Subsection: Lymph Channels
Parent Section: R
Page Reference: R2
Pages: 668 to 668
Text chunks: 1
Total text length: 2154 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 668 ---
HAEMATIC AND LYMPHATIC SURGICAL PROCEDURES
March 4, 2024 (effective April 1, 2024)
LYMPH CHANNELS
Asst Surg Anae
ANASTOMOSIS
# R846 Micro lympho - lympho or lymphovenous ............................... 7 691.40 7
INCISION
# Z410 Drainage of sub-fascial abscess............................................. 92.40 6
# Z413 Scalene node fine needle aspiration....................................... 31.25
EXCISION
Cystic hygroma
# R907 - unilateral............................................................................. 6 408.65 7
Neck lymph nodes
# R910 - limited dissection, must include 2 levels (unilateral) or
central compartment........................................................... 10 568.70 7
# R915 - comprehensive dissection, must include 3 or more levels,
unilateral............................................................................. 10 1120.80 8
# R912 Ileoinguinal, radical resection ................................................. 6 489.30 8
Axillary or inguinal lymph nodes
# R913 - radical resection, unilateral................................................. 6 367.95 7
# R914 - limited resection, unilateral................................................. 6 207.30 6
BIOPSY
# Z405 Anterior cervical lymph node(s), unilateral.............................. 6 186.90 6
# Z411 Axillary or inguinal lymph node(s), unilateral .......................... 6 62.95 6
# Z406 Scalene, posterior cervical lymph node(s), unilateral ............ 6 247.75 6
# Z578 Multiple para-aortic lymph nodes............................................ 93.00
# Z427 Sentinel node biopsy, per draining basin ................................ 6 330.45 8
Percutaneous retroperitoneal
# Z407 - one group ........................................................................... 6 108.05 6
# Z409 - two or more groups ............................................................ 6 162.20 6
# R916 Re-exploration of vascular graft and closure of lymph fistula in
groin ................................................................................... 6 207.30 6
Amd 12 Draft 1 R2 February 14 , 2 025 (e ffective M arch 3, 2025)