Subsection: Obstetrics and Gynaecology (20)
Parent Section: A
Page Reference: A140
Pages: 268 to 269
Text chunks: 1
Total text length: 4603 characters
Table indicators: {
  "multi_column": false,
  "has_h_p_columns": false,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 268 ---
CONSULTATIONS AND VISITS
March 4, 2024 (effective April 1, 2024)
OBSTETRICS AND GYNAECOLOGY (20)
GENERAL LISTINGS
A205 Consultation* .......................................................................... 111.70
A935 Special surgical consultation (see General Preamble GP19). 163.20
A206 Repeat consultation* .............................................................. 59.45
A203 Specific assessment*.............................................................. 52.15
A204 Partial assessment ................................................................. 33.70
Note:
The collection of ce rvical cancer scre en ing specimen(s) is inclu ded in the co nsultatio n, repeat
consultation, ge neral or specific a ss essmen t (or re-as sess ment) , or routine post-na tal visit
whe n p elvi c examina tion is no rmal part o f th e forego ing services . H owever, th e a dd-on co des
E430 or E4 31 ca n be billed in ad d ition to these s ervices when collec tion of c ervical cancer
screening specimen(s) is performed outside of a hospital or IHCSC.
EMERGEN CY OR OU T-P ATIE NT DEPA RT MENT (OPD)
Physician in ho spita l b ut n ot on du ty in the Emergency Department when seeing patients in the
Emergency or OPD - use General Listings.
NON- EMERGE NCY HOS PITAL IN -PATIE NT SERVICES
See Gen eral Preambl e GP40 to G P48. For emerge ncy calls a n d ot her spec ial visits to in-
patients, use General Listings and Premiums when applicable -see General Preamble GP65 to
GP78.
C205 Consult ation* ... ..................... ........ ............. ................. ............ 111.70
C935 Special surgical consultation (see General Preamble GP19). 163.20
C206 Repeat consultation* .............................................................. 59.45
C203 Specific assessment*.............................................................. 52.15
C204 Specific re-assessment* ......................................................... 36.85
Subseque nt v isits
C202 - first f ive weeks.... ......... ............... .................. ... ...... .per vis it 31.00
C207 - sixt h to thirteenth week inclusive (maximum 3 per patie nt
per w eek)........ ......... .................. ... ...... ............ ...... .. per visit 31.00
C209 - after thirteenth week (maximum 6 per patient per mont h)
............................................................................... per visit 31.00
Subse quent v isits by th e Most R esponsi ble Physic ian (MRP)
See Gen eral Prea mbl e GP44 t o GP45 for terms and conditions.
C122 - day follo win g the hos pital admissi on assessment.............. 61.15
C123 - seco nd day following the hospital assessment .................. 61.15
C124 - day of discharge ................................................................. 61.15
Subse quent v isits by th e MRP fo llowing tr ansfer from an Intensive Care Area
See Gen eral Preamb le G P46 for term s and con ditions.
C142 - first subs equen t visit by the MRP following transfer from an
Intensiv e Care Area ....... ........... ......... ............... ............. ..... 61.15
C143 - sec ond subs eque nt visit by the MRP following transfer from
an Intensive Care Area....................................................... 61.15
C121 Additional vis its due to intercurrent illness (see General
Preamble GP43)..................................................... per visit 34.10
Amd 12 Draft 1 A140 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 269 ---
CONSULTATIONS AND VISITS
OBSTETRICS AND GYNAECOLOGY (20)
C208 Concurrent care.......................................................... per visit 31.00
C982 Palliative care (see General Preamble GP50)............ per visit 34.10
NON-EMERGENCY LONG-TERM CARE IN-PATIENT SERVICES
Non-Emergency Long-Term Care In-Patient Services includes Chronic Care Hospitals,
Convalescent Hospitals, Nursing Homes, Homes for the Aged, designated chronic or
convalescent care beds in hospitals and nursing homes or homes for the aged, other than
patients in designated palliative care beds. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable -see General Preamble GP65 to
GP78.
W305 Consultation* .......................................................................... 111.70
W306 Repeat consultation* .............................................................. 59.45
Note:
*Includes (where indicated) biopsy of cervix, collection of cervical cancer screening
specimen(s), examination of trichomonas suspension.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A141 Amd 12 Draft 1