Subsection: Neurosurgery (04)
Parent Section: A
Page Reference: A136
Pages: 264 to 265
Text chunks: 1
Total text length: 3862 characters
Table indicators: {
  "multi_column": false,
  "has_h_p_columns": false,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 264 ---
CONSULTATIONS AND VISITS
March 4, 2024 (effective April 1, 2024)
NEUROSURGERY (04)
GENERAL LISTINGS
A045 Consultation............................................................................ 130.75
A935 Special surgical consultation (see General Preamble GP19). 163.20
A046 Repeat consultation................................................................ 58.25
A043 Specific assessment............................................................... 58.25
A044 Partial assessment ................................................................. 30.00
EMERGENCY OR OUT-PATIENT DEPARTMENT (OPD)
Physician in hospital but not on duty in the Emergency Department when seeing patients in the
Emergency or OPD - use General Listings.
NON-EMERGENCY HOSPITAL IN-PATIENT SERVICES
See General Preamble GP40 to GP48. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
C045 Consultation............................................................................ 130.75
C935 Special surgical consultation (see General Preamble GP19). 163.20
C046 Repeat consultation................................................................ 58.25
C043 Specific assessment............................................................... 58.25
C044 Specific re-assessment........................................................... 30.00
Subsequent visits
C042 - first five weeks........................................................per visit 31.00
C047 - sixth to thirteenth week inclusive (maximum 3 per patient
per week)................................................................ per visit 31.00
C049 - after thirteenth week (maximum 6 per patient per month)
............................................................................... per visit 31.00
Subsequent visits by the Most Responsible Physician (MRP)
See General Preamble GP44 to GP45 for terms and conditions.
C122 - day following the hospital admission assessment.............. 61.15
C123 - second day following the hospital assessment .................. 61.15
C124 - day of discharge ................................................................. 61.15
Subsequent visits by the MRP following transfer from an Intensive Care Area
See General Preamble GP46 for terms and conditions.
C142 - first subsequent visit by the MRP following transfer from an
Intensive Care Area............................................................ 61.15
C143 - second subsequent visit by the MRP following transfer from
an Intensive Care Area....................................................... 61.15
C121 Additional visits due to intercurrent illness (see General
Preamble GP43)..................................................... per visit 34.10
C048 Concurrent care..........................................................per visit 31.00
C982 Palliative care (see General Preamble GP50)............per visit 34.10
Amd 12 Draft 1 A136 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 265 ---
CONSULTATIONS AND VISITS
NEUROSURGERY (04)
NON-EMERGENCY LONG-TERM CARE IN-PATIENT SERVICES
Non-Emergency Long-Term Care In-Patient Services includes Chronic Care Hospitals,
Convalescent Hospitals, Nursing Homes, Homes for the Aged, designated chronic or
convalescent care beds in hospitals and nursing homes or homes for the aged, other than
patients in designated palliative care beds. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
W045 Consultation............................................................................ 107.00
W046 Repeat consultation................................................................ 51.45
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A137 Amd 12 Draft 1