Subsection: Pelvis
Parent Section: G
Page Reference: G6
Pages: 388 to 388
Text chunks: 1
Total text length: 1850 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      5,
      "J162 - complete* ........................................................................... 48.75 26.55"
    ],
    [
      6,
      "J138 Intracavitary ultrasound* (e.g. transrectal, transvaginal) ........ 48.75 26.50"
    ],
    [
      12,
      "demonstration of tubal patency .......................................... 99.95 33.15"
    ],
    [
      14,
      "media for demonstration of tubal patency .......................... 232.90 30.65"
    ],
    [
      20,
      "J163 - limited study - for other than pregnancy............................. 32.10 17.55"
    ],
    [
      22,
      "J161 - limited - for other than pregnancy....................................... 32.10 16.25"
    ],
    [
      28,
      "J164 Follicle monitoring studies ...................................................... 24.40 12.30"
    ]
  ]
}
============================================================

--- PAGE 388 ---
DIAGNOSTIC ULTRASOUND
PELVIS
H P
Pelvis
J162 - complete* ........................................................................... 48.75 26.55
J138 Intracavitary ultrasound* (e.g. transrectal, transvaginal) ........ 48.75 26.50
Note:
*For ovulation induction purposes, the limit is one per cycle. Additional ultrasounds may be
claimed as J164.
J165 Transvaginal sonohysterography - may include saline or other
intracavitary contrast media except Echovist for
demonstration of tubal patency .......................................... 99.95 33.15
J476 Transvaginal sonohysterography - including Echovist contrast
media for demonstration of tubal patency .......................... 232.90 30.65
Note:
J138 and J161 rendered in conjunction with J165 are insured services payable at nil.
[Commentary:
See Diagnostic and Therapeutic Procedures section page J47 for Transvaginal
sonohysterography, introduction of catheter with or without injection or contrast media (G399).]
J163 - limited study - for other than pregnancy............................. 32.10 17.55
Intracavitary ultrasound
J161 - limited - for other than pregnancy....................................... 32.10 16.25
Note:
1.For residual urine measurement by ultrasound (G900), see Diagnostic and Therapeutic
Procedures, section J, Urology.
2.Residual urine measurement by ultrasound (G900) is not eligible for payment when rendered
with an ultrasound of the pelvis or intracavitary ultrasound.
J164 Follicle monitoring studies ...................................................... 24.40 12.30
[Commentary:
Ultrasound services are not insured when rendered to support in-vitro fertilization services or
artificial insemination services. See Regulation 552 section 24(1) paragraph 23 and 29 under
the Act.]
Amd 12 Draft 1 G6 February 14 , 2 025 (e ffective M arch 3, 2025)