Subsection: Community Medicine (05)
Parent Section: A
Page Reference: A81
Pages: 209 to 212
Text chunks: 1
Total text length: 8077 characters
Table indicators: {
  "multi_column": false,
  "has_h_p_columns": false,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 209 ---
CONSULTATIONS AND VISITS
COMMUNITY MEDICINE (05)
General Listings
A055 Consultation............................................................................ 125.60
Special community medicine consultation
This service is a consultation rendered by a specialist in community medicine who provides all
the appropriate elements of a consultation and spends a minimum of fifty (50) minutes of direct
contact with the patient exclusive of time spent rendering any other separately billable
intervention to the patient.
A050 Special community medicine consultation .............................. 144.75
Comprehensive community medicine consultation
This service is a consultation rendered by a specialist in community medicine who provides all
the appropriate elements of a consultation and spends a minimum of seventy-five (75) minutes
of direct contact with the patient exclusive of time spent rendering any other separately billable
intervention to the patient.
A400 Comprehensive community medicine consultation................. 240.55
Medical record requirements:
For A050 and A400, the start and stop times must be recorded in the patient’s permanent
medical record or the amount payable for the service will be adjusted to a lesser paying fee.
[Commentary:
1.A050 and A400 must satisfy all the elements of a consultation (see General Preamble
GP16).
2.The calculation of the 50 and 75 minute minimum time for special and comprehensive
community medicine consultations respectively excludes time devoted to any other service
or procedure for which an amount is payable in addition to the consultation.]
A405 Limited consultation ................................................................ 84.20
A056 Repeat consultation ................................................................ 84.20
A053 Medical specific assessment .................................................. 79.85
A054 Medical specific re-assessment.............................................. 61.25
A051 Complex medical specific re-assessment............................... 70.90
A058 Partial assessment ................................................................. 38.05
EMERGENCY OR OUT-PATIENT DEPARTMENT (OPD)
Physician in hospital but not on duty in the emergency department when seeing patients in the
emergency or OPD - use General Listings.
NON-EMERGENCY HOSPITAL IN-PATIENT SERVICES
See General Preamble GP40 to GP48. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
C055 Consultation............................................................................ 125.60
C050 Special community medicine consultation – subject to the
same conditions as A050 ................................................... 144.75
C400 Comprehensive community medicine consultation – subject to
the same conditions as A400 ............................................. 240.55
C405 Limited consultation ................................................................ 84.20
C056 Repeat consultation ................................................................ 84.20
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A81 Amd 12 Draft 1

--- PAGE 210 ---
CONSULTATIONS AND VISITS
COMMUNITY MEDICINE (05)
C053 Medical specific assessment .................................................. 79.85
C054 Medical specific re-assessment.............................................. 61.25
C051 Complex medical specific re-assessment............................... 70.90
Amd 12 Draft 1 A82 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 211 ---
CONSULTATIONS AND VISITS
COMMUNITY MEDICINE (05)
Subsequent visits
C052 - first five weeks ....................................................... per visit 34.10
C057 - sixth to thirteenth week (maximum 3 per patient per week)
............................................................................... per visit 34.10
C059 - after thirteenth week (maximum 6 per patient per month)
.............................................................................. per visit 34.10
Subsequent visits by the Most Responsible Physician (MRP)
See General Preamble GP44 to GP45 for terms and conditions.
C122 - day following the hospital admission assessment............... 61.15
C123 - second day following the hospital assessment ................... 61.15
C124 - day of discharge.................................................................. 61.15
Subsequent visits by the MRP following transfer from an intensive care area
See General Preamble GP46 for terms and conditions.
C142 - first subsequent visit by the MRP following transfer from an
Intensive Care Area ............................................................ 61.15
C143 - second subsequent visit by the MRP following transfer from
an intensive care area......................................................... 61.15
C121 Additional visits due to intercurrent illness (see General
Preamble GP43) .................................................... per visit 34.10
C058 Concurrent care.......................................................... per visit 34.10
C982 Palliative care (see General Preamble GP50) ........... per visit 34.10
NON-EMERGENCY LONG-TERM CARE IN-PATIENT SERVICES
Non-Emergency Long-Term Care In-Patient Services includes Chronic Care Hospitals,
Convalescent Hospitals, Nursing Homes, Homes for the Aged, designated chronic or
convalescent care beds in hospitals and nursing homes or homes for the aged, other than
patients in designated palliative care beds. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
W055 Consultation ............................................................................ 125.60
W050 Special community medicine consultation – subject to the
same conditions as A050 .................................................... 144.75
W400 Comprehensive community medicine consultation – subject to
the same conditions as A400 .............................................. 240.55
W405 Limited consultation................................................................. 84.20
W056 Repeat consultation................................................................. 84.20
Admission assessment
W402 - Type 1 ................................................................................. 69.35
W404 - Type 2 ................................................................................. 20.60
W407 - Type 3 ................................................................................. 30.70
W409 Periodic health visit ................................................................. 65.05
W054 General re-assessment of patient in nursing home (as per the
Nursing Homes Act)*........................................................... 20.60
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A83 Amd 12 Draft 1

--- PAGE 212 ---
CONSULTATIONS AND VISITS
COMMUNITY MEDICINE (05)
Note:
*May only be claimed 6 months after Periodic health visit (as per the Nursing Homes Act).
Subsequent visits (see General Preamble GP49)
Chronic care or convalescent hospital
W052 - first 4 subsequent visits per patient per month ...... per visit 34.10
W051 - additional subsequent visits (maximum 6 per patient per
month).................................................................... per visit 34.10
W982 - palliative care (see General Preamble GP50)........ per visit 34.10
Nursing home or home for the aged
W053 - first 2 subsequent visits per patient per month ...... per visit 34.10
W058 - additional subsequent visits (maximum 3 per patient per
month) ................................................................... per visit 34.10
W972 - palliative care (see General Preamble GP50)........ per visit 34.10
W121 Additional visits due to intercurrent illness (see General
Preamble GP49) .................................................... per visit 34.10
Amd 12 Draft 1 A84 February 14 , 2 025 (e ffective M arch 3, 2025)