Subsection: Fallopian Tube
Parent Section: V
Page Reference: V9
Pages: 737 to 737
Text chunks: 1
Total text length: 2443 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 737 ---
FEMALE GENITAL SURGICAL PROCEDURES
FALLOPIAN TUBE
Asst Surg Anae
EXCISION, SUTURE OR REPAIR
Ectopic pregnancy
# S784 - management by any surgical technique............................ 6 382.10 7
# E852 - with tuboplasty ........................................................... add 49.25
# E860 - diagnostic laparoscopy prior to laparotomy ............... add 131.45
# S738 Salpingectomy or salpingo-oophorectomy (uni- or bilateral) .. 6 366.20 7
# S741 Tubal occlusion/interruption/removal by any method or
approach for the purpose of sterilization ............................ 6 155.70 6
Tubal plastic operation with/without operating microscope (unilateral or bilateral)
# S735 - fimbriolysis.......................................................................... 6 334.35 6
# S736 - salpingostomy .................................................................... 6 359.55 7
# S739 - fimbriolysis and salpingostomy........................................... 6 434.55 7
# E862 - when performed laparoscopically, to S735, S736 or S739
........................................................................... add 25%
Repair of extensive unilateral or bilateral tubal and peritubal disease
For infertility, pelvic inflammatory disease or endometriosis with or without laser treatment and
ureterolysis
# S743 - laparotomy.......................................................................... 8 657.00 8
# E862 - when performed laparoscopically, to S743 ........ add 25%
Note:
1.Z737 or E854 are not eligible for payment when rendered same patient same day as S743 by
any surgeon.
2.Reconstruction or repair for infertility following previous sterilization is not an insured service.
3.S162 is only eligible for payment in addition to S743 when records document that a
transmural intestinal resection was rendered.
Laparoscopy
# Z552 - without biopsy..................................................................... 6 149.65 6
# Z553 - with biopsy and/or lysis of adhesions and/or removal of
foreign body and/or cautery of endometrial implants ......... 6 196.65 6
# E855 - with dye injection........................................................ add 25.85
# E857 - with D&C.................................................................... add 78.45
# Z737 Laser treatment of extensive pelvic disease........................... 6 215.80 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) V9 Amd 12 Draft 1