Subsection: Miscellaneous Procedures
Parent Section: E
Page Reference: E4
Pages: 376 to 378
Text chunks: 1
Total text length: 6400 characters
Table indicators: {
  "multi_column": false,
  "has_h_p_columns": false,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 376 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
MISCELLANEOUS PROCEDURES
Spec Anae
# J001 Arthrogram, tenogram or bursogram ...................................... 34.00 7
Note:
Biliary duct calculus manipulation etc. (see Z562 listed in Digestive System - Biliary Tract.)
Bronchial brushing
# J024 - unilateral............................................................................. 89.90 6
# J044 - bilateral............................................................................... 135.00 6
Bronchogram
# J002 - unilateral............................................................................. 27.00 6
# J043 - bilateral............................................................................... 40.65 6
Bronchogram with intra-tracheal catheter
# J003 - unilateral............................................................................. 68.00 6
# J042 - bilateral............................................................................... 82.20 6
Carotid or vertebral artery occlusion by detachable balloon
# J050 - percutaneous...................................................................... 297.30
# J053 Cavernosography ................................................................... 45.35
# J005 Dacrocystogram...................................................................... 45.40 6
Discogram
# J006 - one disc .............................................................................. 105.30 7
# J030 - each additional disc ................................................... add 54.05
Embolization of spinal arteriovenous malformation
# J049 - percutaneous...................................................................... 437.30 6
# J036 Fistula or sinus injection ......................................................... 26.95
# J068 Hydrostatic/pneumatic reduction of intussusception............... 44.25 7
# J008 Hysterosalpingogram.............................................................. 56.70 6
# J004 Intramammary needling for localization under mammographic
control................................................................................. 70.35
# J009 Laryngogram........................................................................... 33.50
Amd 12 Draft 1 E4 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 377 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
MISCELLANEOUS PROCEDURES
Spec Anae
Lymphangiogram
# J010 - per side............................................................................... 105.30
# J037 Mammary ductography ........................................................... 70.35
# J011 Myelogram .............................................................................. 93.40 6
# J038 - with supine views requiring removal and re-introduction of
spinal needle.............................................................. add 21.75
# J020 - with posterior fossa views .......................................... add 23.85
# J012 Nephrotomogram.................................................................... - 6
# J060 Nephrostogram....................................................................... 34.00
# J045 Percutaneous antegrade pyelogram....................................... 140.55 6
# J055 Percutaneous gastrostomy ..................................................... 257.60
# J061 Percutaneous cecostomy ....................................................... 257.60
# J062 Percutaneous cholecystostomy.............................................. 257.60
# J063 Percutaneous jejunostomy ..................................................... 298.80
# J064 Exchange of drainage tubes, including supervision, imaging
and hard copy film interpretation if any .............................. 72.65
# J046 Percutaneous nephrostomy.................................................... 257.60 6
# J041 Percutaneous removal of intravascular and intraureteric
foreign bodies..................................................................... 339.90 IC
# J065 Dilation of non-vascular structures ......................................... 23.60 6
# J059 Non-vascular stenting ............................................................. 116.90
# J069 Percutaneous focal thermal ablation of solid tumours using CT
or ultrasound guidance....................................................... 515.70
Payment rules:
1.J069 is only eligible for payment for focal thermal ablation of solid tumours in patients
meeting clinical criteria consistent with current clinical practice guidelines
2.J069 includes any image guidance, when rendered, by any physician. Obtaining and
interpreting any images in conjunction with J069 are not eligible for payment to any
physician.
[Commentary:
Physicians should consult Ontario Health/Cancer Care Ontario’s Focal Tumour Ablation in
Ontario: Recommendations Report 2015 or subsequent guidelines to verify clinical indications
for J069 https://www.cancercareontario.ca/en/guidelines-advice/types-of-cancer/48981 ]
# J051 Percutaneous spinal cord puncture for syringogram .............. 108.90 6
# J013 Percutaneous trans-hepatic cholangiogram ........................... 121.25 6
# J057 Transjugular intrahepatic portosystemic shunt (TIPS)............ 906.45 7
# J052 Positive contrast cisternogram................................................ 99.90 6
Z597 Intracavitary/intratumoural injections ...................................... 103.75 7
# J039 Renal cyst puncture................................................................ 140.40 6
# J018 Sialogram................................................................................ 52.25 6
# J007 Tomogram............................................................................... - 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) E5 Amd 12 Draft 1

--- PAGE 378 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
MISCELLANEOUS PROCEDURES
Spec Anae
# J028 Urethrogram and/or urethrocystogram and/or or intestinal
conduit examination, cystogram......................................... 34.00
# J029 Vasogram................................................................................ 69.00 6
Note:
Intubation of small intestine (see Z540 listed in Digestive System - Intestines (except rectum)).
Amd 12 Draft 1 E6 February 14 , 2 025 (e ffective M arch 3, 2025)