Subsection: Vas Deferens
Parent Section: U
Page Reference: U5
Pages: 725 to 725
Text chunks: 1
Total text length: 944 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 725 ---
MALE GENITAL SURGICAL PROCEDURES
VAS DEFERENS
Asst Surg Anae
INCISION
# Z710 Vasography............................................................................. 55.15 6
REPAIR
Vasovasostomy and/or vasoepididymostomy
# S623 - unilateral............................................................................. 6 215.80 6
S625 - including biopsy and vasography ....................................... 6 260.85 6
Note:
To include microscopic control if required.
SUTURE
Vasectomy
S626 - uni - or bilateral - by any technique .................................... nil 107.40 6
E545 - when performed outside hospital ............................... add 11.55
Note:
Vasectomy reversal is an insured benefit only for treatment of significant symptomatology, and
requires prior approval. Re-establishing fertility does not constitute significant symptomatology.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) U5 Amd 12 Draft 1