Subsection: Upper Extremities
Parent Section: D
Page Reference: D7
Pages: 355 to 355
Text chunks: 1
Total text length: 2888 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      5,
      "X045 - two views............................................................................ 14.90 6.40"
    ],
    [
      6,
      "X209 - three or more views............................................................ 22.90 8.90"
    ],
    [
      8,
      "X046 - two views............................................................................ 21.70 10.35"
    ],
    [
      9,
      "X210 - three or more views............................................................ 29.60 13.05"
    ],
    [
      11,
      "X047 - two or three views .............................................................. 17.95 7.95"
    ],
    [
      12,
      "X211 - four or more views.............................................................. 25.60 10.90"
    ],
    [
      14,
      "X048 - two views............................................................................ 17.95 7.95"
    ],
    [
      15,
      "X212 - three or more views............................................................ 25.60 10.65"
    ],
    [
      17,
      "X049 - two views............................................................................ 17.95 7.95"
    ],
    [
      18,
      "X213 - three or more views............................................................ 25.80 10.65"
    ],
    [
      20,
      "X050 - two views............................................................................ 14.90 6.40"
    ],
    [
      21,
      "X214 - three or more views............................................................ 22.75 9.30"
    ],
    [
      23,
      "X051 - two views............................................................................ 14.90 6.40"
    ],
    [
      24,
      "X215 - three or four views.............................................................. 22.90 9.05"
    ],
    [
      25,
      "X216 - five or more views .............................................................. 30.85 11.65"
    ],
    [
      27,
      "X052 - two views............................................................................ 14.90 6.40"
    ],
    [
      28,
      "X217 - three or more views............................................................ 22.90 9.05"
    ],
    [
      30,
      "X053 - two or three views .............................................................. 14.90 6.40"
    ],
    [
      31,
      "X218 - four or more views.............................................................. 22.90 9.05"
    ],
    [
      33,
      "X054 - two or three views .............................................................. 14.90 6.40"
    ],
    [
      34,
      "X219 - four or more views.............................................................. 22.90 9.05"
    ],
    [
      36,
      "X055 - two or three views .............................................................. 21.70 13.05"
    ],
    [
      37,
      "X220 - four or more views.............................................................. 27.65 15.70"
    ],
    [
      39,
      "X056 - two views............................................................................ 11.50 4.70"
    ],
    [
      40,
      "X221 - three or more views............................................................ 14.90 6.40"
    ]
  ]
}
============================================================

--- PAGE 355 ---
DIAGNOSTIC RADIOLOGY
UPPER EXTREMITIES
H P
Clavicle
X045 - two views............................................................................ 14.90 6.40
X209 - three or more views............................................................ 22.90 8.90
Acromioclavicular joints (bilateral) with or without weighted distraction
X046 - two views............................................................................ 21.70 10.35
X210 - three or more views............................................................ 29.60 13.05
Sternoclavicular joints (bilateral)
X047 - two or three views .............................................................. 17.95 7.95
X211 - four or more views.............................................................. 25.60 10.90
Shoulder
X048 - two views............................................................................ 17.95 7.95
X212 - three or more views............................................................ 25.60 10.65
Scapula
X049 - two views............................................................................ 17.95 7.95
X213 - three or more views............................................................ 25.80 10.65
Humerus including one joint
X050 - two views............................................................................ 14.90 6.40
X214 - three or more views............................................................ 22.75 9.30
Elbow
X051 - two views............................................................................ 14.90 6.40
X215 - three or four views.............................................................. 22.90 9.05
X216 - five or more views .............................................................. 30.85 11.65
Forearm including one joint
X052 - two views............................................................................ 14.90 6.40
X217 - three or more views............................................................ 22.90 9.05
Wrist
X053 - two or three views .............................................................. 14.90 6.40
X218 - four or more views.............................................................. 22.90 9.05
Hand
X054 - two or three views .............................................................. 14.90 6.40
X219 - four or more views.............................................................. 22.90 9.05
Wrist and hand
X055 - two or three views .............................................................. 21.70 13.05
X220 - four or more views.............................................................. 27.65 15.70
Finger or thumb
X056 - two views............................................................................ 11.50 4.70
X221 - three or more views............................................................ 14.90 6.40
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) D7 Amd 12 Draft 1