Subsection: Musculoskeletal System
Parent Section: B
Page Reference: B8
Pages: 332 to 332
Text chunks: 1
Total text length: 963 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      5,
      "J850 - general survey.................................................................... 103.70 49.70"
    ],
    [
      6,
      "J851 - single site ........................................................................... 84.85 40.30"
    ],
    [
      8,
      "J852 - general survey.................................................................... 177.55 49.70"
    ],
    [
      9,
      "J853 - single survey ...................................................................... 123.70 40.30"
    ],
    [
      13,
      "................................................................................... add 43.50 24.65"
    ]
  ]
}
============================================================

--- PAGE 332 ---
NUCLEAR MEDICINE - IN VIVO
MUSCULOSKELETAL SYSTEM
H P
Bone scintigraphy
J850 - general survey.................................................................... 103.70 49.70
J851 - single site ........................................................................... 84.85 40.30
Gallium scintigraphy
J852 - general survey.................................................................... 177.55 49.70
J853 - single survey ...................................................................... 123.70 40.30
Application of tomography (SPECT)
J819 - where each SPECT image represents a different organ or
body area, to J852, maximum 3 images per examination
................................................................................... add 43.50 24.65
Note:
J850 and J851 are not to be billed together. J804 may be claimed in addition to J850 or J851
for blood pool study.
Amd 12 Draft 1 B8 February 14 , 2 025 (e ffective M arch 3, 2025)