Subsection: Posterior Spinal Arthrodesis Following Decompression or Osteotomy
Parent Section: Z
Page Reference: Z7
Pages: 779 to 780
Text chunks: 1
Total text length: 3427 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 779 ---
SPINAL SURGICAL PROCEDURES
POSTERIOR SPINAL ARTHRODESIS FOLLOWING DECOMPRESSION OR OSTEOTOMY
Asst Surg Anae
All levels
# E378 - 3D stereotactic spinal procedure ............................... add 510.00
# E379 - 2D stereotactic spinal procedure ............................... add 510.00
Cervical, Thoracic & Lumbar … without instrumentation
# E369 - one disc level, to N509, N510, N520, N511 or N512 . add 255.00
# E364 - each additional disc level fused, to E369................... add 102.00
Cervical … with instrumentation - by same surgeon
# E384 - C1/C2 screw fixation (transarticular, pedicle, lateral mass),
to N509, N510, N560, N561or N572 ......................... add 1020.00
# E370 - one disc level - below C2, to N509, N510, N572, N574,
N575, N576, N560 or N561 ....................................... add 867.00
# E371 - fusion to occiput, to E384........................................... add
816.00
# E366 - each additional disc level fused except fusion to occiput or
fusion of cervico-thoracic junction, to E384 or E370.. add 153.00
# E377 - cervico-thoracic junction, to N509, N510, E370, N572,
N574, N560 or N561.................................................. add 255.00
Note:
Submit claims for levels fused in addition to E384 or E370 using one of E366, E371 or E377 as
appropriate.
[Commentary:
E370 will be reduced to E366 if claimed with E384.]
Cervical … with instrumentation - by separate surgeon
# N528 C1/C2 screw fixation (transarticular, pedicle, lateral mass).... 1020.00
# E371 fusion to occiput, to N528 ................................................. add 816.00
# N513 One disc level - below C2....................................................... 867.00
# E366 - each additional disc level fused except fusion to occiput or
fusion of cervico-thoracic junction, to N528 or N513 . add 153.00
# E377 - cervico-thoracic junction, to N513, N572, N574, N560 or
N561 .......................................................................... add 255.00
Note:
Submit claims for levels fused in addition to N528 or N513 using one of E366, E371, or E377
as appropriate.
[Commentary:
N513 will be reduced to E366 if claimed with N528.]
Thoracic & Lumbar … with instrumentation - by same surgeon
# E370 - one disc level, to N509, N510, N511, N512, N572, N574,
N575, N576, N560 or N561 ....................................... add 867.00
# E366 - each additional disc level fused, to E370................... add 153.00
# E387 - fusion to sacrum, to N511, N512, N575, N576, N560 or
N561 .......................................................................... add
153.00
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) Z7 Amd 12 Draft 1

--- PAGE 780 ---
SPINAL SURGICAL PROCEDURES
POSTERIOR SPINAL ARTHRODESIS FOLLOWING DECOMPRESSION OR OSTEOTOMY
Asst Surg Anae
Thoracic & Lumbar … with instrumentation - by separate surgeon
# N513 One disc level ......................................................................... 867.00
# E366 - each additional disc level fused, to N513................... add 153.00
# E387 - fusion to sacrum, to N513.......................................... add 153.00
Posterior Interbody Implant/Graft/Nuclear Replacement
# E372 - one disc level, to N511, N512 or N513 ...................... add 510.00
# E376 - each additional disc level stabilized, to E372............. add 255.00
Amd 12 Draft 1 Z8 February 14 , 2 025 (e ffective M arch 3, 2025)