Subsection: Ovary
Parent Section: V
Page Reference: V10
Pages: 738 to 738
Text chunks: 1
Total text length: 1788 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 738 ---
FEMALE GENITAL SURGICAL PROCEDURES
OVARY
Asst Surg Anae
EXCISION (UNILATERAL OR BILATERAL)
# S780 Biopsy of ovaries by laparotomy............................................. 6 257.05 7
Oophorectomy
# S745 - and/or oophorocystectomy ................................................ 6 366.20 7
# E090 - removal of contralateral ovary with moderate or severe
endometriosis, to S745 .............................................. add 260.80
# S782 - with total omentectomy....................................................... 6 410.40 6
# S747 Para ovarian cystectomy ........................................................ 6 306.85 7
# S714 Second look exploratory laparotomy including biopsies, when
done as part of chemotherapy protocol for ovarian
carcinoma with or without total omentectomy .................... 6 431.45 6
# S727 Ovarian debulking, for ovarian carcinoma of stage 2C, 3B, 3C,
or 4 and may include hysterectomy, omentectomy, bowel
resection, one or more biopsies and/or resection of pelvic
peritoneum ......................................................................... 8 1081.80 8
# E853 - with resection of diaphragm including reconstruction, to
S727........................................................................... add 145.00
# S750 Radical resection pelvic and para-aortic nodes for cancer ..... 6 797.45 8
Note:
1.Z758, S776 or S781 are not eligible for payment when rendered to the same patient same
day as S750.
2.The ovarian excision codes include payment for unilateral or bilateral services except for
S745 when the contralateral ovary has moderate or severe endometriosis and E090 can be
billed.
3.For Diagnostic and Therapeutic procedures - see gynaecology.
Amd 12 Draft 1 V10 February 14 , 2 025 (e ffective M arch 3, 2025)