Subsection: Chest Wall and Mediastinum
Parent Section: P
Page Reference: P11
Pages: 641 to 642
Text chunks: 1
Total text length: 4034 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 641 ---
RESPIRATORY SURGICAL PROCEDURES
CHEST WALL AND MEDIASTINUM
Asst Surg Anae
EXCISION
# M105 Chest wall tumour, resection of 2 or 3 ribs or cartilages......... 9 650.00 13
# E847 - with reconstruction of diaphragm requiring repair with
mesh or equivalent synthetic material to M105.......... add 75.00
Chest wall reconstruction
# E640 - after chest wall resection where a significant defect
(minimum 5 cm in diameter) remains requiring repair with
synthetic material....................................................... add 179.55
# E601 - for each additional rib (more than 3) to a maximum of 3
additional.................................................................... add 57.50
# E602 - with sternal resection ................................................. add 177.95
# M107 Total sternectomy.................................................................... 9 812.25 13
# N284 Excision of first rib and/or cervical rib to include scalenotomy
when required..................................................................... 6 408.00 6
# M106 Mediastinal tumour ................................................................. 9 1004.00 13
# E847 - with reconstruction of diaphragm requiring repair with
mesh or equivalent synthetic material to M106.......... add 75.00
# M108 Ligation of thoracic duct - as sole procedure ......................... 6 410.45 6
# E683 - when performed thorascopically, by video-assisted
thoracic surgery (VATS), by robotic-assisted surgery, or by
uniportal approach, to M106 or M108 ............... add 35%
REPAIR
Chest wall - pleura
# M109 - closed (see General Preamble GP12) ............................... IC 6
# M110 - open (see General Preamble GP12).................................. IC 13
# M112 - Sternal debridement and rewiring with or without special
mechanical instrumentation – as sole procedure ............... 6 500.00 7
# M116 - fixation for trauma............................................................... 6 350.00 7
# E604 - for fixation of each additional rib exceeding four ribs. add 55.60 2
# M117 Sternal fixation for trauma....................................................... 6 251.45 6
# R352 Pectus excavatum or carinatum repair (by reconstruction, not
implant)............................................................................... 6 832.30 11
SURGICAL COLLAPSE
Thoracoplasty
# M111 - one stage........................................................................... 9 304.20 10
# E605 - for each additional rib (more than 3) to a maximum of 3
additional.................................................................... add 55.60
# Z742 Phrenicotomy.......................................................................... 6 106.45 6
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) P11 Amd 12 Draft 1

--- PAGE 642 ---
RESPIRATORY SURGICAL PROCEDURES
CHEST WALL AND MEDIASTINUM
Asst Surg Anae
INCISION
# Z353 Incisional biopsy of chest wall tumour .................................... 6 110.90 7
# Z354 Excisional biopsy of rib for tumour.......................................... 6 142.20 7
# Z357 Thoracic window creation ....................................................... 6 228.25 7
# Z358 Thoracic window closure ........................................................ 6 111.20 6
ENDOSCOPY
# Z329 Mediastinoscopy..................................................................... 6 380.00 7
# Z330 - with bronchoscopy.............................................................. 6 490.00 7
# Z333 - with transbronchial biopsy under image intensification
(including bronchoscopy) ................................................... 6 317.20 7
# Z328 - with mediastinotomy........................................................... 6 475.80 7
# Z348 - with bronchoscopy and mediastinotomy ............................ 6 605.85 7
Anterior mediastinotomy
# Z347 - when sole procedure performed......................................... 6 300.00 6
Amd 12 Draft 1 P12 February 14 , 2 025 (e ffective M arch 3, 2025)