Subsection: Miscellaneous
Parent Section: G
Page Reference: G10
Pages: 392 to 392
Text chunks: 1
Total text length: 1146 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      5,
      "J180 - scan B-mode ...................................................................... 35.15 18.90"
    ],
    [
      7,
      "J182 - per limb (excluding vascular study) .................................... 25.50 14.95"
    ],
    [
      9,
      "J127 - scan B-mode (per breast)................................................... 23.70 13.10"
    ],
    [
      11,
      "J183 - scan.................................................................................... 47.30 23.80"
    ]
  ]
}
============================================================

--- PAGE 392 ---
DIAGNOSTIC ULTRASOUND
MISCELLANEOUS
H P
Echography for placement of radiation therapy fields
J180 - scan B-mode ...................................................................... 35.15 18.90
Extremities
J182 - per limb (excluding vascular study) .................................... 25.50 14.95
Breast
J127 - scan B-mode (per breast)................................................... 23.70 13.10
Scrotal
J183 - scan.................................................................................... 47.30 23.80
Portable ultrasound
E475 - only eligible for payment when personally rendered by a
specialist in diagnostic radiology (33) in an area of a
hospital outside of the diagnostic imaging department
............................................................................. per unit - 25.00
Note:
E475 is payable on a per unit basis. Unit means ¼ hour or major part thereof - see General
Preamble GP7, GP55 for definitions and time-keeping requirements.
J290 - Spinal sonography.............................................................. - 30.60
Amd 12 Draft 1 G10 February 14 , 2 025 (e ffective M arch 3, 2025)