Subsection: Orthopaedic Surgery (06)
Parent Section: A
Page Reference: A151
Pages: 279 to 280
Text chunks: 1
Total text length: 4716 characters
Table indicators: {
  "multi_column": false,
  "has_h_p_columns": false,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 279 ---
CONSULTATIONS AND VISITS
ORTHOPAEDIC SURGERY (06)
GENERAL LISTINGS
A065 Consultation............................................................................ 83.85
A935 Special surgical consultation (see General Preamble GP19). 163.20
A066 Repeat consultation................................................................ 51.70
A063 Specific assessment............................................................... 42.55
A064 Partial assessment ................................................................. 24.25
EMERGENCY OR OUT-PATIENT DEPARTMENT (OPD)
Physician in hospital but not on duty in the Emergency Department when seeing patients in the
Emergency or OPD - use General Listings.
NON-EMERGENCY HOSPITAL IN-PATIENT SERVICES
See General Preamble GP40 to GP48. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
C065 Consultation............................................................................ 83.85
C935 Special surgical consultation (see General Preamble GP19). 163.20
C066 Repeat consultation................................................................ 51.70
C063 Specific assessment............................................................... 42.55
C064 Specific re-assessment........................................................... 25.50
Subsequent visits
C062 - first five weeks........................................................per visit 31.00
C067 - sixth to thirteenth week inclusive (maximum 3 per patient
per week)................................................................ per visit 31.00
C069 - after thirteenth week (maximum 6 per patient per month)
............................................................................... per visit 31.00
Subsequent visits by the Most Responsible Physician (MRP)
See General Preamble GP44 to GP45 for terms and conditions.
C122 - day following the hospital admission assessment.............. 61.15
C123 - second day following the hospital assessment .................. 61.15
C124 - day of discharge ................................................................. 61.15
Subsequent visits by the MRP following transfer from an Intensive Care Area
See General Preamble GP46 for terms and conditions.
C142 - first subsequent visit by the MRP following transfer from an
Intensive Care Area............................................................ 61.15
C143 - second subsequent visit by the MRP following transfer from
an Intensive Care Area....................................................... 61.15
C121 Additional visits due to intercurrent illness (see General
Preamble GP43)..................................................... per visit 34.10
C068 Concurrent care..........................................................per visit 31.00
C982 Palliative care (see General Preamble GP50)............per visit 34.10
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A151 Amd 12 Draft 1

--- PAGE 280 ---
CONSULTATIONS AND VISITS
ORTHOPAEDIC SURGERY (06)
NON-EMERGENCY LONG-TERM CARE IN-PATIENT SERVICES
Non-Emergency Long-Term Care In-Patient Services includes Chronic Care Hospitals,
Convalescent Hospitals, Nursing Homes, Homes for the Aged, designated chronic or
convalescent care beds in hospitals and nursing homes or homes for the aged, other than
patients in designated palliative care beds. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
W065 Consultation............................................................................ 83.85
W066 Repeat consultation................................................................ 51.70
Subsequent visits (see General Preamble GP49)
Chronic care or convalescent hospital
W062 - first 4 subsequent visits per patient per month.......per visit 34.10
W061 - additional subsequent visits (maximum of 6 per patient per
month) .................................................................... per visit 34.10
W982 - palliative care (see General Preamble GP50)........per visit 34.10
Nursing home or home for the aged
W063 - first 2 subsequent visits per patient per month.......per visit 34.10
W068 - subsequent visits per month (maximum of 3 per patient per
month) .................................................................... per visit 34.10
W972 - palliative care (see General Preamble GP50)........per visit 34.10
W121 Additional visits due to intercurrent illness (see General
Preamble GP49)..................................................... per visit 34.10
Amd 12 Draft 1 A152 February 14 , 2 025 (e ffective M arch 3, 2025)