Subsection: Vascular Laboratory Fees
Parent Section: G
Page Reference: G9
Pages: 391 to 391
Text chunks: 1
Total text length: 1583 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      7,
      "unilateral or bilateral ........................................................... 20.40 21.40"
    ],
    [
      9,
      "................................................................................... add 8.00 10.10"
    ],
    [
      17,
      "J197 - two or more pressures........................................................ 6.85 7.80"
    ],
    [
      19,
      "J199 - doppler scan....................................................................... 6.85 7.80"
    ],
    [
      30,
      "J203 - oxygen tension measurements .......................................... 24.10 5.50"
    ],
    [
      31,
      "J204 - when done in addition to Doppler studies .......................... 13.20 5.50"
    ]
  ]
}
============================================================

--- PAGE 391 ---
DIAGNOSTIC ULTRASOUND
VASCULAR LABORATORY FEES
H P
Ankle pressure measurements
J200 - requires a minimum of 4 segmental pressure recordings
and/or pulse volume recordings and/or Doppler recordings -
unilateral or bilateral ........................................................... 20.40 21.40
J196 - with exercise and/or quantitative measurements, to J200
................................................................................... add 8.00 10.10
Note:
1.G517 is not eligible for payment in addition to J200.
2.This service is only eligible for payment when the device used produces a hard copy output.
[Commentary:
For ankle pressure determination and ankle-arm index, see G517 under Cardiovascular
Diagnostic & Therapeutic Procedures.]
Penile pressure recordings
J197 - two or more pressures........................................................ 6.85 7.80
Penile Doppler Evaluation
J199 - doppler scan....................................................................... 6.85 7.80
Note:
Penile Doppler is only insured for the following indications:
1.priapism;
2.trauma;
3.revascularization;
4.primary erectile dysfunction; or
5.failure of both oral and injectable therapy for erectile dysfunction.
[Commentary:
Penile Doppler performed for other indications is not an insured service.]
Transcutaneous tissue
J203 - oxygen tension measurements .......................................... 24.10 5.50
J204 - when done in addition to Doppler studies .......................... 13.20 5.50
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) G9 Amd 12 Draft 1