Subsection: Inner Ear
Parent Section: Y
Page Reference: Y17
Pages: 771 to 772
Text chunks: 1
Total text length: 1118 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 771 ---
OCULAR AND AURAL SURGICAL PROCEDURES
INNER EAR
Asst Surg Anae
INCISION
# E332 Labyrinthotomy or labyrinthectomy (including Fick procedure) 548.45 10
REPAIR
# E335 Stapedectomy with prosthesis................................................ 637.15 10
# E331 Revision stapedectomy........................................................... 673.65 6
# E321 Posterior/superior canal occlusion.......................................... 6 612.70 8
# E339 Endolymphatic shunt or sac decompression .......................... 6 661.55 10
# E345 Temporal bone resection ........................................................ 10 1379.10 15
Permanent Cochlear Prosthesis Insertion
# E341 Intra-cochlear.......................................................................... 7 737.30 9
Bone Conduction Hearing Aid Insertion
# E346 - implantable, including necessary mastoidectomy .............. 6 345.15 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) Y17 Amd 12 Draft 1

--- PAGE 772 ---
OCULAR AND AURAL SURGICAL PROCEDURES
NOT ALLOCATED
Amd 12 Draft 1 Y18 February 14 , 2 025 (e ffective M arch 3, 2025)