Subsection: Lacrimal tract
Parent Section: Y
Page Reference: Y12
Pages: 766 to 766
Text chunks: 1
Total text length: 1756 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 766 ---
OCULAR AND AURAL SURGICAL PROCEDURES
LACRIMAL TRACT
Asst Surg Anae
INCISION
# Z862 Dacryocystotomy - general anaesthetic.................................. 52.40 6
# Z917 Three “Snip” punctum procedure - per punctum - maximum
4 per patient ................................................................each 65.70 6
EXCISION
# E215 Dacryocystectomy .................................................................. 6 496.00 6
REPAIR
Lacerated canaliculus
# E216 - immediate repair................................................................. 6 350.00 6
# E217 - delayed repair..................................................................... 6 411.20 6
# E218 Dacryocystorhinostomy .......................................................... 6 542.00 6
# E939 - repeat procedure by second surgeon ........................ add 150.00
# E954 - with lacrimal bypass procedure (e.g. Lester Jones) or
canalicular reconstruction .......................................... add 80.90
Lacrimal bypass procedure (e.g. Lester Jones)
# E219 - when sole procedure (both stages) .................................... 250.00 6
MANIPULATION
Z901 Irrigation of nasolacrimal system - unilateral or bilateral......... 27.00
Probing and dilation of duct, initial or repeat
Local anaesthetic
Z902 - unilateral .......................................................................... 27.00
General anaesthetic
# Z864 - unilateral or bilateral......................................................... 200.00 6
# Z865 - with insertion of inlying tube or filament ........................... 250.00 6
Z918 Re-insertion of Lester Jones tube........................................... 52.40
Amd 12 Draft 1 Y12 February 14 , 2 025 (e ffective M arch 3, 2025)