Subsection: Spine and Pelvis
Parent Section: D
Page Reference: D6
Pages: 354 to 354
Text chunks: 1
Total text length: 2258 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      5,
      "X025 - two or three views .............................................................. 25.90 7.95"
    ],
    [
      6,
      "X202 - four or five views ................................................................ 33.40 10.75"
    ],
    [
      7,
      "X203 - six or more views................................................................ 40.35 13.25"
    ],
    [
      9,
      "X027 - two views............................................................................ 23.65 7.95"
    ],
    [
      10,
      "X204 - three or more...................................................................... 29.90 10.65"
    ],
    [
      12,
      "X028 - two or three views .............................................................. 25.90 7.95"
    ],
    [
      13,
      "X205 - four or five views ................................................................ 33.40 10.75"
    ],
    [
      14,
      "X206 - six or more views................................................................ 40.35 13.35"
    ],
    [
      16,
      "X032 - four views ........................................................................... 53.55 20.75"
    ],
    [
      18,
      "X033 - single view ....................................................................... 21.70 10.15"
    ],
    [
      19,
      "X031 - two or more views............................................................ 29.70 13.35"
    ],
    [
      21,
      "X034 - two views............................................................................ 23.95 6.40"
    ],
    [
      22,
      "X207 - three or more views............................................................ 31.05 10.65"
    ],
    [
      24,
      "X035 - two or three views .............................................................. 21.70 10.35"
    ],
    [
      25,
      "X208 - four or more views.............................................................. 28.95 13.05"
    ],
    [
      27,
      "X036 - one view ............................................................................. 14.90 6.40"
    ],
    [
      29,
      "plus lateral one hip) ............................................................ 27.75 9.20"
    ],
    [
      31,
      "both hips plus lateral each hip)........................................... 31.90 10.35"
    ]
  ]
}
============================================================

--- PAGE 354 ---
DIAGNOSTIC RADIOLOGY
SPINE AND PELVIS
H P
Cervical spine
X025 - two or three views .............................................................. 25.90 7.95
X202 - four or five views ................................................................ 33.40 10.75
X203 - six or more views................................................................ 40.35 13.25
Thoracic spine
X027 - two views............................................................................ 23.65 7.95
X204 - three or more...................................................................... 29.90 10.65
Lumbar or lumbosacral spine
X028 - two or three views .............................................................. 25.90 7.95
X205 - four or five views ................................................................ 33.40 10.75
X206 - six or more views................................................................ 40.35 13.35
Entire spine (scoliosis series)
X032 - four views ........................................................................... 53.55 20.75
Orthoroentgenogram (3 foot film)
X033 - single view ....................................................................... 21.70 10.15
X031 - two or more views............................................................ 29.70 13.35
Sacrum and/or coccyx
X034 - two views............................................................................ 23.95 6.40
X207 - three or more views............................................................ 31.05 10.65
Sacro-iliac joints
X035 - two or three views .............................................................. 21.70 10.35
X208 - four or more views.............................................................. 28.95 13.05
Pelvis and/or hip(s)
X036 - one view ............................................................................. 14.90 6.40
X037 - two views (e.g. AP and frog view, both hips, or AP both hips
plus lateral one hip) ............................................................ 27.75 9.20
X038 - three or more views (e.g. pelvis and sacro-iliac joints, or AP
both hips plus lateral each hip)........................................... 31.90 10.35
Amd 12 Draft 1 D6 February 14 , 2 025 (e ffective M arch 3, 2025)