Subsection: Vulva and Introitus
Parent Section: V
Page Reference: V2
Pages: 730 to 730
Text chunks: 1
Total text length: 1939 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 730 ---
FEMALE GENITAL SURGICAL PROCEDURES
VULVA AND INTROITUS
Asst Surg Anae
Abscess of vulva, Bartholin or Skene’s gland - incision and drainage
Z714 - local anaesthetic................................................................. 25.40
E542 - when performed outside hospital ............................... add 11.55
# Z715 - general anaesthetic ............................................................ 6 56.70 6
# Z716 Marsupialization of Bartholin’s cyst or abscess ...................... 6 89.80 6
EXCISION
Biopsy(ies) - when sole procedure
Z477 - local anaesthetic................................................................. 39.60
E542 - when performed outside hospital ............................... add 11.55
# Z475 - general anaesthetic ............................................................ 6 56.70 6
# S707 Hymenectomy (with or without perineotomy) or hymenotomy 97.20 6
# S706 Cyst of Bartholin’s gland......................................................... 6 129.85 6
Condylomata - single or multiple
Chemical and/or cryosurgery
Z733 - one or more ........................................................................ 12.00
Surgical excision or electrodesiccation or CO laser
2
Z736 - local anaesthetic................................................................. 32.60
# Z769 - general anaesthetic ............................................................ 124.60 6
Vulvectomy
# S703 - simple ................................................................................. 6 257.05 6
# S704 - radical - without gland dissection ....................................... 6 431.45 6
REPAIR
# S708 Non-obstetrical injury to vulva and/or vagina, and/or perineum
(see General Preamble GP12)........................................... I.C I.C
# S701 Repair of infibulation - resulting from female genital mutilation 115.00 6
Amd 12 Draft 1 V2 February 14 , 2 025 (e ffective M arch 3, 2025)