Subsection: Genitourinary Tract
Parent Section: D
Page Reference: D12
Pages: 360 to 360
Text chunks: 1
Total text length: 1144 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      4,
      "X129 Retrograde pyelogram, unilateral or bilateral.......................... 21.70 9.00"
    ],
    [
      5,
      "X130 Intravenous pyelogram including preliminary film................... 49.65 22.75"
    ],
    [
      6,
      "X137 Cystogram (catheter).............................................................. 23.85 8.40"
    ],
    [
      7,
      "X135 Cystourethrogram, stress or voiding (catheter) ...................... 27.50 13.80"
    ],
    [
      8,
      "X131 Cystourethrogram (non-catheter) ........................................... 5.75 4.75"
    ],
    [
      9,
      "X191 Intestinal conduit examination or nephrostogram................... 21.70 9.00"
    ],
    [
      10,
      "X138 Percutaneous antegrade pyelogram....................................... 21.70 9.00"
    ],
    [
      11,
      "X139 Percutaneous nephrostogram ................................................ 21.70 11.10"
    ],
    [
      12,
      "X134 Retrograde urethrogram ......................................................... 17.95 6.80"
    ],
    [
      13,
      "X136 Vasogram................................................................................ 17.95 6.80"
    ],
    [
      14,
      "X141 Cavernosography ................................................................... 20.65 8.30"
    ]
  ]
}
============================================================

--- PAGE 360 ---
DIAGNOSTIC RADIOLOGY
GENITOURINARY TRACT
H P
X129 Retrograde pyelogram, unilateral or bilateral.......................... 21.70 9.00
X130 Intravenous pyelogram including preliminary film................... 49.65 22.75
X137 Cystogram (catheter).............................................................. 23.85 8.40
X135 Cystourethrogram, stress or voiding (catheter) ...................... 27.50 13.80
X131 Cystourethrogram (non-catheter) ........................................... 5.75 4.75
X191 Intestinal conduit examination or nephrostogram................... 21.70 9.00
X138 Percutaneous antegrade pyelogram....................................... 21.70 9.00
X139 Percutaneous nephrostogram ................................................ 21.70 11.10
X134 Retrograde urethrogram ......................................................... 17.95 6.80
X136 Vasogram................................................................................ 17.95 6.80
X141 Cavernosography ................................................................... 20.65 8.30
Amd 12 Draft 1 D12 February 14 , 2 025 (e ffective M arch 3, 2025)