Subsection: Veins
Parent Section: Q
Page Reference: Q18
Pages: 664 to 666
Text chunks: 1
Total text length: 5748 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 664 ---
CARDIOVASCULAR SURGICAL PROCEDURES
VEINS
Asst Surg Anae
Varicose veins involving the long and/or short saphenous vein(s)
Surgical services (ligation/stripping) for the treatment of varicose veins involving the long
saphenous and/or short saphenous vein(s) are only insured when all of the following conditions
are met:
1.There is incompetence (i.e. reflux) at the saphenofemoral junction or saphenopopliteal
junction that is documented by Doppler or duplex ultrasound scanning;
2.The patient has failed a trial of conservative management of at least three months duration;
and
3.The patient has at least one of the conditions described in either a. or b. below:
a.One or more of the following signs of chronic venous insufficiency:
i. Eczema;
ii. Pigmentation;
iii. Lipodermatosclerosis;
iv. Ulceration
b.Varicosities that result in one or more of the following:
i. Ulceration secondary to venous stasis;
ii. One or more significant hemorrhages from a ruptured superficial varicosity;
iii. Two or more episodes of minor hemorrhage from a ruptured superficial varicosity;
iv. Recurrent superficial thrombophlebitis;
v. Stasis dermatitis;
vi. Varicose eczema;
vii. Lipodermosclerosis;
viii. Unremitting edema or intractable pain interfering with activities of daily living and
requiring chronic analgesic medication.
1.Conservative management includes analgesics and prescription gradient support
compression stockings.
2.Significant hemorrhage refers to a hemorrhage related to varicose veins that requires iron
therapy or transfusion.]
LIGATION/STRIPPING
# Z745 Saphenous.............................................................................. 53.20 6
# R868 High ligation and stripping of long saphenous vein with groin
dissection ........................................................................... 6 200.00 7
# R869 Stripping of short saphenous vein with popliteal dissection.... 6 107.50 7
# R837 Multiple ligation and avulsion.................................................. 6 200.00 7
# R844 Recurrent varicose veins - multiple ligation and/or stripping .. 6 353.80 7
# R842 Extra fascial and sub-fascial incompetent perforators by full
fascial technique................................................................. 6 384.75 7
# E653 - plus stripping.............................................................. add 127.15
# Z746 Femoral................................................................................... 6 74.25 7
# Z747 Popliteal.................................................................................. 6 74.25 7
# Z748 Internal jugular........................................................................ 6 148.60 7
# R839 Internal iliac............................................................................. 6 394.85 10
# R834 I.V.C. - transabdominal ........................................................... 6 446.50 10
Amd 12 Draft 1 Q18 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 665 ---
CARDIOVASCULAR SURGICAL PROCEDURES
VEINS
Asst Surg Anae
# R838 I.V.C. - transvenous (umbrella) ............................................... 6 303.00 10
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) Q19 Amd 12 Draft 1

--- PAGE 666 ---
CARDIOVASCULAR SURGICAL PROCEDURES
VEINS
Asst Surg Anae
EXCISION
Resection of AV aneurysm or fistula with or without major graft
# R825 - major aneurysm................................................................... 10 975.50 17
# R826 - minor aneurysm................................................................... 10 497.25 10
Payment rules:
R825 and R826 are not eligible for payment for revision or repair of an AV fistula or graft
required for haemodialysis.
[Commentary:
See listings for revision or repair of arterio-venous (AV) fistula or graft for haemodialysis on
page J39 of the Diagnostic and Therapeutic Procedures section of this Schedule.]
REPAIR
# R820 Lacerated major vein e.g. femoral, popliteal, vena cava,
axillary, sub-clavian, brachial or microscopic repair of digital
vein...................................................................................... 6 396.95 7
# R818 - including patch .................................................................... 10 596.70 10
# R819 - by vein graft......................................................................... 10 793.55 10
# R835 S.V.C. bypass graft .................................................................. 7 758.40 17
# R836 Pulmonary embolectomy ......................................................... 18 866.55 20
# R828 Ilio-femoral thrombectomy with or without femoral vein ligation 10 446.50 10
# E657 - plus I.V.C. ligation .......................................................add 446.50
# R829 Thrombectomy, other than above ............................................ 7 302.80 10
# R865 Distal spleno-renal shunt ......................................................... 10 1259.55 10
ANASTOMOSIS
# R822 Porto-caval .............................................................................. 10 919.10 10
Spleno-renal
# R823 - abdominal approach............................................................ 10 1117.90 10
# R821 - transthoracic approach........................................................ 10 1117.90 13
# R824 Meso-caval .............................................................................. 10 866.55 10
# R827 Creation of A.V. fistula ............................................................. 6 490.15 7
# R841 Obliteration of A.V. fistula......................................................... 82.55 7
# R833 Ligation or removal of by-pass graft ........................................ 82.55 6
Amd 12 Draft 1 Q20 February 14 , 2 025 (e ffective M arch 3, 2025)