Subsection: Miscellaneous Examinations
Parent Section: D
Page Reference: D24
Pages: 372 to 372
Text chunks: 1
Total text length: 3328 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      4,
      "X151 Cordotomy, percutaneous....................................................... 48.40 34.85"
    ],
    [
      5,
      "X163 Dacrocystogram...................................................................... 29.60 11.60"
    ],
    [
      7,
      "X164 - one or more levels ........................................................... 28.95 23.00"
    ],
    [
      8,
      "X167 Fistula or sinus........................................................................ 21.50 11.45"
    ],
    [
      9,
      "X169 Laminogram, planigram, tomogram........................................ 39.90 11.35"
    ],
    [
      10,
      "X170 Laryngogram........................................................................... 28.95 23.00"
    ],
    [
      11,
      "X171 Lymphangiogram .................................................................... 49.00 23.05"
    ],
    [
      12,
      "X192 Mammary ductography........................................................... 25.05 10.65"
    ],
    [
      17,
      "X184 - unilateral............................................................................. 28.05 19.40"
    ],
    [
      18,
      "X185 - bilateral............................................................................... 37.15 31.00"
    ],
    [
      24,
      "X172 - unilateral............................................................................. 28.05 19.40"
    ],
    [
      25,
      "X178 - bilateral............................................................................... 37.15 31.00"
    ],
    [
      28,
      "film...................................................................................... 5.95 5.20"
    ],
    [
      29,
      "X201 Breast biopsy specimen x-ray, per specimen ......................... 5.95 5.20"
    ],
    [
      30,
      "X150 Mechanical evaluation of knee ............................................... 25.45 15.85"
    ],
    [
      31,
      "X193 Microradioscopy of the hands................................................. 14.50 11.60"
    ],
    [
      32,
      "X173 Myelogram - spine and/or posterior fossa .............................. 34.95 27.30"
    ],
    [
      33,
      "X190 Pantomography ...................................................................... 17.75 6.90"
    ],
    [
      34,
      "X154 Penis....................................................................................... 15.95 4.70"
    ],
    [
      36,
      "X176 Sialogram................................................................................ 29.80 11.35"
    ],
    [
      37,
      "X177 Skin thickness measurement.................................................. 15.60 9.20"
    ],
    [
      38,
      "X183 Ventriculogram........................................................................ 48.40 34.70"
    ]
  ]
}
============================================================

--- PAGE 372 ---
DIAGNOSTIC RADIOLOGY
MISCELLANEOUS EXAMINATIONS
H P
X151 Cordotomy, percutaneous....................................................... 48.40 34.85
X163 Dacrocystogram...................................................................... 29.60 11.60
Discogram(s)
X164 - one or more levels ........................................................... 28.95 23.00
X167 Fistula or sinus........................................................................ 21.50 11.45
X169 Laminogram, planigram, tomogram........................................ 39.90 11.35
X170 Laryngogram........................................................................... 28.95 23.00
X171 Lymphangiogram .................................................................... 49.00 23.05
X192 Mammary ductography........................................................... 25.05 10.65
Mammogram - Signs or Symptoms
[Commentary:
For individuals with identified signs or symptoms or follow-up of established disease.]
Dedicated equipment
X184 - unilateral............................................................................. 28.05 19.40
X185 - bilateral............................................................................... 37.15 31.00
Mammogram - No Signs or Symptoms
[Commentary:
Where the sole reason for the request for a mammogram is for an individual with identified risk
factors in accordance with clinical practice guidelines.]
Dedicated equipment
X172 - unilateral............................................................................. 28.05 19.40
X178 - bilateral............................................................................... 37.15 31.00
X194 Additional coned views with or without magnification (limit of
two per breast) per
film...................................................................................... 5.95 5.20
X201 Breast biopsy specimen x-ray, per specimen ......................... 5.95 5.20
X150 Mechanical evaluation of knee ............................................... 25.45 15.85
X193 Microradioscopy of the hands................................................. 14.50 11.60
X173 Myelogram - spine and/or posterior fossa .............................. 34.95 27.30
X190 Pantomography ...................................................................... 17.75 6.90
X154 Penis....................................................................................... 15.95 4.70
X165 Photographic subtraction........................................................ - 11.35
X176 Sialogram................................................................................ 29.80 11.35
X177 Skin thickness measurement.................................................. 15.60 9.20
X183 Ventriculogram........................................................................ 48.40 34.70
X166 Examination using portable machine “in home” add to first
examination only ................................................................ - -
Note:
X166 does not apply to the use of a portable machine in a hospital. Can only be claimed once
per day regardless of the number of people x-rayed in the same “home” including “nursing
home”. The facility cost for X166 is listed in the Schedule of Facility Costs for ICHSCs.
Amd 12 Draft 1 D24 February 14 , 2 025 (e ffective M arch 3, 2025)