Subsection: Urethra
Parent Section: T
Page Reference: T12
Pages: 718 to 720
Text chunks: 1
Total text length: 5490 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 718 ---
UROGENITAL AND URINARY SURGICAL PROCEDURES
URETHRA
Asst Surg Anae
ENDOSCOPY
Urethroscopy
# Z617 - diagnostic ........................................................................... 35.50 6
# Z618 - with biopsy.......................................................................... 77.70 6
# S547 Removal of foreign body or calculus....................................... 170.65 7
INCISION
# Z616 Biopsy of urethra (without endoscopy) ................................... 23.55 6
Urethrotomy
# S530 - external............................................................................... 6 215.80 6
# S532 - transurethral (visual)........................................................... 6 166.05 6
# S538 - repeat procedure within 6 months by same surgeon ......... 6 95.75 6
# S531 Urethrostomy .......................................................................... 6 215.80 6
# Z604 Meatotomy and plastic repair ................................................. 39.60 6
# Z609 Periurethral abscess ............................................................... 31.60 6
EXCISION
# S536 Caruncle ................................................................................. 6 118.80 6
# S537 Urethral papilloma, single or multiple...................................... 118.80 6
# S541 Diverticulectomy - male or female .......................................... 6 260.85 7
# S542 Posterior urethral valve........................................................... 6 331.70 6
# S543 Prolapse urethra ..................................................................... 6 118.80 7
#
# S544 Urethrectomy - radical ............................................................ 6 296.95 6
REPAIR
# S548 Urethral sling........................................................................... 6 381.60 6
# S815 Tension free vaginal tape mid-urethral sling, by any method/
approach ............................................................................ 6 393.30 6
Payment rules:
Cystoscopy (Z606) is not eligible for payment with S815 or S548 unless the cystoscopy is
rendered for suspicion of disease.
Retropubic urethropexy for stress incontinence
# S549 - primary procedure .............................................................. 6 391.55 6
# S546 - repeat procedure for failed retropubic or vaginal surgery for
stress incontinence............................................................. 6 496.25 7
# E862 - when performed laparoscopically, to S549 or S546
........................................................................... add 25%
Note:
See also procedures for stress incontinence in Female Genital Surgical Procedures.
# S539 Insertion of artificial urinary sphincter ..................................... 6 776.70 6
# S540 Revision or removal of artificial urinary sphincter ................... 6 239.75 7
Amd 12 Draft 1 T12 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 719 ---
UROGENITAL AND URINARY SURGICAL PROCEDURES
URETHRA
Asst Surg Anae
Urethroplasty
First stage
# S545 - posterior ............................................................................. 6 381.60 6
# S550 - anterior ............................................................................... 6 293.35 6
# S558 Second stage.......................................................................... 6 235.35 6
# S535 One stage repair and may include skin grafting ..................... 6 618.25 6
SUTURE
# S551 Rupture, anterior urethra (diversion of urine extra)................. 6 170.65 7
# Z612 Endoscopic urethral realignment for urethral trauma.............. 6 250.00 6
Payment rules:
Cystoscopy, urethroscopy, retrograde urethrogram or insertion of guidewire/catheter is not
eligible for payment with Z612.
Posterior urethra
# S552 - immediate repair................................................................. 6 437.20 7
# S553 - late repair ........................................................................... 6 643.35 7
Fistula
# S554 - penile urethra (diversion of urine extra).............................. 92.10 6
# S555 - perineal urethra .................................................................. 6 325.95 6
# S556 Rectourethral with diversion, colostomy and closure of
colostomy ........................................................................... 6 552.30 7
DESTRUCTION
# S557 Urethrovesicolysis - when sole operative procedure .............. 6 215.80 6
# S564 Transurethral incision or resection of external sphincter - when
sole operative procedure.................................................... 325.95 6
MANIPULATION
Dilatation of stricture
Z621 - male, local anaesthetic....................................................... 19.20
# Z619 - male, general anaesthetic .................................................. 52.70 6
Dilatation of urethra
Z622 - female................................................................................. 9.90
# Z620 - female, general anaesthetic ............................................... 41.65 6
# Z615 Filiform and follower urethral dilation and may include bladder
catheterization .................................................................... 59.75 6
Note:
Z619, Z620, Z621, Z622 payable at nil if claimed with Z615.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) T13 Amd 12 Draft 1

--- PAGE 720 ---
UROGENITAL AND URINARY SURGICAL PROCEDURES
NOT ALLOCATED
Amd 12 Draft 1 T14 February 14 , 2 025 (e ffective M arch 3, 2025)