Subsection: Elbow and Forearm
Parent Section: N
Page Reference: N16
Pages: 580 to 585
Text chunks: 1
Total text length: 13903 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 580 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
ELBOW AND FOREARM
Asst Surg Anae
AMPUTATION
# R613 Through radius and ulna......................................................... 6 351.05 7
# R614 Elbow disarticulation............................................................... 6 289.50 6
ARTHRODESIS
# R466 Elbow...................................................................................... 6 714.70 6
ARTHROPLASTY
# E564 revision of elbow arthroplasty ................................... add 35%
# R281 Ulna replacement (lower end)................................................. 6 296.90 6
# R288 Implant radial head ................................................................. 6 269.90 6
# R499 Removal of total replacement................................................. 6 402.75 7
# R486 Complete arthroplasty replacement........................................ 6 927.70 8
# R510 Interposition arthroplasty ........................................................ 6 435.20 7
ARTHROSCOPY
# R683 Elbow arthroscopy setup, includes when rendered
debridement, synovectomy, synovial biopsy, removal of
loose body(ies) and/or screw, drilling of defect or
microfracture, and/or arthroscopic epicondylar release ..... 6 400.00 7
Note:
1.An elbow procedure listed in the Elbow section of the Schedule performed arthroscopically is
eligible for payment in addition to R683 if that procedure is not described as a component of
R683 or described by an E-add-on code to R683.
2.Arthroscopic E-add-on codes listed below are not eligible for payment in addition to R683
when the service described by the E-code is a generally accepted component of a procedure
described in Note #1.
# E478 Pinning of osteochondral fragment, to R683 .................... add 251.55
Note:
F-prefix fracture procedures are not eligible for payment with E478 for the same fracture.
# E481 Osteochondroplasty (extensive bone and arthrofibrotic tissue
removal requiring a minimum of 2 hours to resect), to R683
..................................................................................... add 500.00
# E482 Soft tissue capsular release for contractures without bone
procedure, to R683....................................................... add 251.55
# E483 Synovectomy for inflammatory arthritis requiring a minimum of
90 minutes to resect, to R683 ...................................... add 326.55
Payment rules:
1.Only one of E481, E482 or E483 is eligible for payment same patient same day.
2.Synovectomy less then 90 minutes in duration is included in R683.
3.Osteochondroplasty less than 2 hours in duration is included in R683.
Amd 12 Draft 1 N16 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 581 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
ELBOW AND FOREARM
Asst Surg Anae
ARTHROTOMY
# R445 Elbow, loose body, etc. ........................................................... 6 199.55 7
ASPIRATION/INJECTION
See Diagnostic and Therapeutic Procedures - Injections and Infusions.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N17 Amd 12 Draft 1

--- PAGE 582 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
ELBOW AND FOREARM
Asst Surg Anae
BIOPSY
Bone
Z225 - needle................................................................................. 72.35 6
# Z214 - open ................................................................................... 6 144.80 6
Joint
# R432 - open ................................................................................... 6 171.45 6
# Z228 - Muscle/soft tissue............................................................... 97.35 6
Z219 - Muscle needle biopsy, soft tissue, per site ......................... 31.20
DECOMPRESSION/DENERVATION
# R495 Fasciotomy for compartment syndrome (not including
secondary closure wound) ................................................. 6 320.20 7
# Z783 - Secondary closure.............................................................. 97.35 7
Catheter
# Z251 - insertion.............................................................................. 49.20
UVC - monitoring........................................................................... visit.fee
# N190 Exploration and/or decompression and/or neurolysis of ulnar
nerve (elbow)...................................................................... 7 215.35 7
# N189 Ulnar nerve transposition at elbow - may include exploration,
decompression and/or neurolysis....................................... 7 279.25 7
# R426 Denervation - elbow................................................................ 6 258.00 7
INCISION AND DRAINAGE
# R228 Acute ...................................................................................... 6 302.55 7
# Z226 Soft tissue or bursa, incision and drainage............................. 97.35 7
# R445 Elbow...................................................................................... 6 199.55 7
# R231 Sequestrectomy...................................................................... 6 355.35 7
# R229 Saucerization and bone grafting............................................. 6 452.90 7
EXAMINATION/MANIPULATION
Z222 Manipulation - under general anaesthetic (see Surgical
Preamble SP5). .................................................................. 134.10 6
Note:
Without general anaesthetic, see Diagnostic and Therapeutic Procedures - Physical Medicine.
Amd 12 Draft 1 N18 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 583 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
ELBOW AND FOREARM
Asst Surg Anae
EXCISION
Bone
# R287 Radial head............................................................................. 6 217.95 7
# R286 Radial styloid .......................................................................... 6 234.75 7
# R643 Ulna lower end........................................................................ 6 193.00 7
# R290 Olecranon ............................................................................... 6 207.90 6
# R291 Olecranon with fascial repair .................................................. 6 309.00 7
Bursae
# R595 Olecranon ............................................................................... 6 101.25 6
Joint Contents
# R421 Synovectomy/capsulectomy/debridement, etc. ...................... 6 407.25 7
Muscles
# R524 Myositis ossificans.................................................................. 6 289.50 7
# R517 Foreign body removal ............................................................. 107.70 6
Tumours
Soft tissues
# R591 - superficial ........................................................................... 6 196.05 6
# R592 - deep ................................................................................... 6 484.35 7
Bone tumours
# R294 - exostosis ............................................................................ 6 165.20 7
# R295 - simple excision ................................................................... 6 289.50 7
# R293 - extensive with replacement ................................................ 6 677.50 6
RECONSTRUCTION
Bone - Pseudoarthrosis
# R323 Radius or ulna......................................................................... 6 582.30 7
# R473 Radius and ulna...................................................................... 6 786.65 6
# R950 Radius and ulna - circular external fixation............................. 6 291.40 7
Bone - Deformity
Osteotomy
# R259 - ulna..................................................................................... 6 433.80 7
# R261 - radius with or without ulna.................................................. 6 841.40 6
# R324 - radius and/or ulna with reconstruction congenital
abnormality, synostosis etc................................................. 6 398.10 6
# R951 Single level correction - circular external fixation.................... 6 638.40 7
# R952 Double level correction - circular external fixation .................. 6 798.10 6
Bone transport
# R953 - circular external fixation (less than or equal to 6 cm) ......... 6 655.15 6
# R954 - circular external fixation (greater than 6 cm) ...................... 6 763.80 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N19 Amd 12 Draft 1

--- PAGE 584 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
ELBOW AND FOREARM
Asst Surg Anae
RECONSTRUCTION
Fascia
Repair fascial defects
# R476 - small ................................................................................... 6 144.80 7
# R478 - large with or without synthetic graft or rotation flap ............ 6 290.55 7
Ligaments
# R597 Simple/single repair ................................................................ 6 301.60 7
# R548 Extensive/multiple repair......................................................... 6 511.45 7
Tendons
Suture extensor tendon
# R578 - single .................................................................................. 6 164.10 7
# E580 - each additional........................................................... add 70.95
Suture flexor tendon
# R585 - single .................................................................................. 6 307.60 7
# E581 - each additional........................................................... add 128.95
Tenoplasty
# R557 - single .................................................................................. 6 223.65 7
# E050 - each additional.......................................................... add 77.05
Tenolysis
# R556 - single .................................................................................. 6 202.25 6
# E599 - each additional .......................................................... add 87.20
Transposition/transplantation/transfer
# R563 - single .................................................................................. 6 284.95 7
# E056 - each additional .......................................................... add 91.90
# R583 Steindler flexoplasty................................................................ 6 344.85 7
RELEASE
Muscles and tendons
# R519 - simple, e.g. tennis elbow.................................................... 6 136.35 6
# R521 - radical, e.g. muscle slide.................................................... 6 314.60 7
REDUCTION
Dislocations
Elbow joint
# D009 - closed reduction ................................................................. 84.45 6
# D010 - open reduction - acute........................................................ 6 252.45 7
# R400 - repair chronic, recurrent ..................................................... 6 379.50 6
Radial head
# D012 - closed reduction, pulled elbow ........................................... 39.00 6
# D011 - open reduction - acute........................................................ 6 193.00 7
# R540 - open reduction - recurrent.................................................. 6 227.40 7
# R558 - open reduction - late........................................................... 6 357.20 7
Amd 12 Draft 1 N20 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 585 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
ELBOW AND FOREARM
Asst Surg Anae
REDUCTION
Fractures
Epicondyle
# F029 - no reduction........................................................................ 67.75
# F037 - closed reduction ................................................................. 6 126.25 6
# F038 - open reduction.................................................................... 6 214.45 7
Transcondylar/condylar
# F039 - no reduction........................................................................ 67.75
# F040 - closed reduction ................................................................. 6 298.35 6
# F045 - closed reduction with traction ............................................. 6 312.70 6
# F041 - open reduction.................................................................... 6 983.45 7
Olecranon
# F034 - no reduction, rigid immobilization ....................................... 126.25 6
# F035 - closed reduction ................................................................. 6 129.00 6
# F036 - open reduction.................................................................... 6 494.10 7
Radius and ulnar shaft
# F024 - no reduction, rigid immobilization ....................................... 67.75
# F025 - closed reduction ................................................................. 6 148.50 6
# F026 - open reduction.................................................................... 6 567.15 7
Radius and ulna - Monteggia
# F014 - no reduction, rigid immobilization ....................................... 67.75
# F022 - closed reduction ................................................................. 144.80 6
# F023 - open reduction of ulna plus closed reduction radial head .. 6 416.65 7
Radius or ulna
F031 - no reduction, rigid immobilization ....................................... 81.30
E584 - application of plaster cast outside hospital ................ add 11.15
# F032 - closed reduction ................................................................. 6 117.85 6
# F033 - open reduction.................................................................... 6 438.05 7
Radius - distal, e.g. Colles', Smith's, or Barton's fracture
F027 - no reduction, rigid immobilization ....................................... 67.75
E584 - application of plaster cast outside hospital ................ add 11.15
# F028 - closed reduction, under local or regional anaesthetic ........ 109.45
# F046 - closed reduction, under general anaesthetic...................... 6 149.35 6
# F030 - open reduction.................................................................... 6 522.20 7
Osteochondral
# F021 - open reduction.................................................................... 6 392.40 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N21 Amd 12 Draft 1