Subsection: Haematopoietic System
Parent Section: B
Page Reference: B7
Pages: 331 to 331
Text chunks: 1
Total text length: 1101 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      4,
      "J841 Plasma volume ....................................................................... 43.50 11.85"
    ],
    [
      5,
      "J843 Red cell volume ...................................................................... 48.15 11.85"
    ],
    [
      6,
      "J847 Ferrokinetics - clearance, turnover, and utilization ................. 400.95 26.50"
    ],
    [
      7,
      "J848 Red cell, white cell or platelet survival .................................... 102.60 21.25"
    ],
    [
      8,
      "J849 Red cell survival with serial surface counts ............................ 148.25 27.10"
    ],
    [
      10,
      "J881 - whole body ......................................................................... 113.70 49.70"
    ],
    [
      11,
      "J882 - single site ........................................................................... 84.85 40.30"
    ],
    [
      13,
      "J883 - whole body ......................................................................... 364.30 49.70"
    ],
    [
      14,
      "J884 - single site ........................................................................... 320.80 40.30"
    ]
  ]
}
============================================================

--- PAGE 331 ---
NUCLEAR MEDICINE - IN VIVO
HAEMATOPOIETIC SYSTEM
H P
J841 Plasma volume ....................................................................... 43.50 11.85
J843 Red cell volume ...................................................................... 48.15 11.85
J847 Ferrokinetics - clearance, turnover, and utilization ................. 400.95 26.50
J848 Red cell, white cell or platelet survival .................................... 102.60 21.25
J849 Red cell survival with serial surface counts ............................ 148.25 27.10
Bone marrow scintigraphy
J881 - whole body ......................................................................... 113.70 49.70
J882 - single site ........................................................................... 84.85 40.30
In-111 leukocyte scintigraphy
J883 - whole body ......................................................................... 364.30 49.70
J884 - single site ........................................................................... 320.80 40.30
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) B7 Amd 12 Draft 1