Subsection: Special Examinations
Parent Section: D
Page Reference: D15
Pages: 363 to 363
Text chunks: 1
Total text length: 2479 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      6,
      "X179 - non-selective ...................................................................... 29.60 15.85"
    ],
    [
      7,
      "X180 - selective (per vessel, to a maximum of 4) .......................... 38.95 31.35"
    ],
    [
      9,
      "X181 - non-selective ...................................................................... 59.65 30.90"
    ],
    [
      10,
      "X182 - selective (per vessel, to a maximum of 4) .......................... 79.30 37.45"
    ],
    [
      11,
      "X140 - selective (5 or more vessels).............................................. 317.35 185.60"
    ],
    [
      13,
      "X160 - unilateral............................................................................. 48.90 34.00"
    ],
    [
      14,
      "X161 - bilateral............................................................................... 78.60 69.65"
    ],
    [
      16,
      "X174 - unilateral............................................................................. 29.80 15.50"
    ],
    [
      17,
      "X175 - bilateral............................................................................... 39.35 30.90"
    ],
    [
      18,
      "X198 Splenoportogram .................................................................... 59.10 22.60"
    ],
    [
      19,
      "X199 Translumbar aortogram .......................................................... 59.10 22.60"
    ],
    [
      21,
      "X132 - unilateral............................................................................. 48.90 34.00"
    ],
    [
      22,
      "X133 - bilateral............................................................................... 79.90 51.05"
    ],
    [
      23,
      "X156 Arthrogram, tenogram or bursogram ...................................... 26.25 27.50"
    ],
    [
      25,
      "physician ............................................................................ 36.70 45.55"
    ],
    [
      27,
      "X158 - unilateral............................................................................. 28.95 23.00"
    ],
    [
      28,
      "X159 - bilateral............................................................................... 38.40 34.60"
    ],
    [
      29,
      "X162 Cerebral stereotaxis................................................................ 59.20 23.10"
    ],
    [
      30,
      "X122 Cholangiogram, percutaneous trans-hepatic.......................... 29.50 23.15"
    ]
  ]
}
============================================================

--- PAGE 363 ---
DIAGNOSTIC RADIOLOGY
SPECIAL EXAMINATIONS
H P
Abdominal, thoracic, cervical or cranial angiogram by catheterization
Using single films
X179 - non-selective ...................................................................... 29.60 15.85
X180 - selective (per vessel, to a maximum of 4) .......................... 38.95 31.35
Using film changer, cine or multiformat camera
X181 - non-selective ...................................................................... 59.65 30.90
X182 - selective (per vessel, to a maximum of 4) .......................... 79.30 37.45
X140 - selective (5 or more vessels).............................................. 317.35 185.60
Carotid angiogram by direct puncture
X160 - unilateral............................................................................. 48.90 34.00
X161 - bilateral............................................................................... 78.60 69.65
Peripheral angiogram
X174 - unilateral............................................................................. 29.80 15.50
X175 - bilateral............................................................................... 39.35 30.90
X198 Splenoportogram .................................................................... 59.10 22.60
X199 Translumbar aortogram .......................................................... 59.10 22.60
Vertebral angiogram - direct puncture or retrograde brachial injection
X132 - unilateral............................................................................. 48.90 34.00
X133 - bilateral............................................................................... 79.90 51.05
X156 Arthrogram, tenogram or bursogram ...................................... 26.25 27.50
X200 - with fluoroscopy and complete positioning throughout by
physician ............................................................................ 36.70 45.55
Bronchogram
X158 - unilateral............................................................................. 28.95 23.00
X159 - bilateral............................................................................... 38.40 34.60
X162 Cerebral stereotaxis................................................................ 59.20 23.10
X122 Cholangiogram, percutaneous trans-hepatic.......................... 29.50 23.15
X121 Stereotactic core breast biopsy .............................................. - 83.15
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) D15 Amd 12 Draft 1