Subsection: Fractures of the Spine
Parent Section: Z
Page Reference: Z10
Pages: 782 to 782
Text chunks: 1
Total text length: 2824 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 782 ---
SPINAL SURGICAL PROCEDURES
#
FRACTURES OF THE SPINE
Asst Surg Anae
# F200 No reduction, brace (includes Halo orthosis), total care by
operating surgeon............................................................... 178.50
# F201 Closed reduction, fracture/dislocation (Halo or caliper traction) 6 280.50 6
# E383 - acute spinal cord injury premium, to F201 ................. add 255.00
# N572 Open reduction, any single level, spine fracture/dislocation,
anterior/posterior ................................................................ 8 1020.00 11
# E395 - open reduction, additional level, spine fracture/
dislocation, anterior/posterior, to N572....................... add 306.00
# E383 - acute spinal cord injury premium, to N572................. add 255.00
# E362 - combined thoracotomy/laparotomy, to N572.............. add 153.00
# E378 - 3D stereotactic spinal procedure, to N572 ................. add 510.00
# E379 - 2D stereotactic spinal procedure, to N572 ................. add 510.00
# N573 Anterior odontoid screw fixation.............................................. 8 1020.00 11
# E378 - 3D stereotactic spinal procedure, to N573 ................. add 510.00
# E379 - 2D stereotactic spinal procedure, to N573 ................. add 510.00
# N570 Vertebroplasty (injection of bone cement) as sole procedure,
first level ............................................................................. 7 655.25 9
# E388 - vertebroplasty combined with any other procedure, first
level, to other procedure ............................................ add 204.00
# E391 - vertebroplasty, each additional level, to N570 or E388
................................................................................... add 252.95
# N583 Kyphoplasty (balloon tamp and injection of bone cement) as
sole procedure, first level.................................................... 8 1201.55 11
# E392 - kyphoplasty combined with any other procedure, first
level, to other procedure ............................................ add 510.00
# E393 - kyphoplasty, each additional level, to N583 or E392.. add 510.00
Note:
1.Decompressive services at the level of the fracture are not eligible for payment when
rendered with N572 as they are included in the open reduction.
2.No other services in the Spinal Surgical Procedures section are eligible for payment when
rendered with N573 except E378 or E379.
3.No other services in the Spinal Surgical Procedures section are eligible for payment when
rendered with N570 except E391.
4.No other services in the Spinal Surgical Procedures section are eligible for payment when
rendered with N583 except E393.
[Commentary:
Fusion procedures are eligible for payment when performed in addition to N572.]
Amd 12 Draft 1 Z10 February 14 , 2 025 (e ffective M arch 3, 2025)