Subsection: Foot and Ankle
Parent Section: N
Page Reference: N56
Pages: 620 to 630
Text chunks: 1
Total text length: 21260 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 620 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
AMPUTATION
# R620 Metatarsal/phalanx disarticulation .......................................... 6 155.90 6
# E585 - each additional........................................................... add 47.30
# R621 Ray (single)............................................................................. 6 217.15 6
# R623 Symes..................................................................................... 6 285.80 7
# R622 Transmetatarsal/transtarsal .................................................... 6 235.75 7
# R619 Terminal Symes ...................................................................... 6 144.80 6
ARTHRODESIS
# R466 Ankle....................................................................................... 6 714.70 6
# R552 - revision of arthrodesis ........................................................ 6 506.65 7
# R471 Interphalangeal ....................................................................... 6 151.85 6
# E575 - each additional........................................................... add 41.70
# R477 Metatarsophalangeal .............................................................. 6 468.35 7
# R695 Subtalar .................................................................................. 6 627.35 6
# E511 - additional midtarsal(s), to R695 ................................. add 100.00
# R696 Midtarsal, single joint .............................................................. 6 500.00 6
# E512 - additional midtarsal(s), to R696 ................................. add 100.00
# R697 Metatarsal-tarsal (fusion of one or more joints) ...................... 6 300.00 6
# R475 Pan-talar, one stage................................................................ 6 836.45 6
Note:
1.R695, R696, and R697 include any neurovascular exploration and/or protection and
tenolysis, when rendered.
2.R696 is not payable in addition to R695 same patient, same day.
ARTHROPLASTY
# E564 - revision of arthroplasty....................................... add 35%
# R493 Ankle - total replacement........................................................ 8 1199.00 10
# R694 Ankle - liner replacement........................................................ 8 353.25 10
Note:
E564 is not eligible for payment with R694.
# R479 Removal of prosthesis without replacement ........................... 6 193.00 6
Metatarsophalyngeal interposition
# R456 - single .................................................................................. 6 144.80 6
# E538 - each additional........................................................... add 38.00
# R453 Metatarsophalyngeal (Swansons, etc.)................................... 6 289.50 7
# R454 - multiple ............................................................................... 6 387.00 7
# R500 Removal - prosthesis without replacement............................. 6 144.80 6
Amd 12 Draft 1 N56 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 621 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
ARTHROSCOPY
# R688 Ankle arthroscopy setup, includes when rendered
debridement, synovectomy, removal of loose body(ies) and/
or screw, drilling of defect or microfracture and/or synovial
biopsy................................................................................. 6 400.00 7
Note:
1.An ankle procedure listed in the Foot and Ankle section of the Schedule performed
arthroscopically is eligible for payment in addition to R688 if that procedure is not described
as a component of R688 or described by an E-add-on code to R688.
2.Arthroscopic E-add-on codes listed below are not eligible for payment in addition to R688
when the service described by the E-code is a generally accepted component of a procedure
described in Note #1.
# E477 Arthroscopy of subtalar and/or intratarsal joint(s), through
separate portals, to R688............................................. add 192.00
# E478 Pinning of osteochondral fragment, to R688 .................... add 251.55
Note:
F-prefix fracture procedures are not eligible for payment with E478 for the same fracture.
# E481 Osteochondroplasty (extensive bone and arthrofibrotic tissue
removal requiring a minimum of 2 hours to resect),
to R688........................................................................ add 500.00
# E483 Synovectomy for inflammatory arthritis requiring a minimum of
90 minutes to resect, to R688 ...................................... add 326.55
# R689 Excision of Os Trigonum (sole procedure).............................. 6 230.00 7
Payment rules:
1.Only one of E481 or E483 is eligible for payment same patient same day.
2.R688 is not eligible for payment in addition to R689.
ARTHROTOMY
Ankle
# R503 - removal of loose body, etc.................................................. 6 167.10 6
# E539 - with osteotomy of malleolus....................................... add 117.85
# R504 Midtarsals ............................................................................... 6 144.80 7
# R505 Metatarsal/phalangeal ............................................................ 6 144.80 6
ASPIRATION
See Diagnostic and Therapeutic Procedure - Injections or Infusions.
BIOPSY
Bone
Needle
Z869 - punch.................................................................................. 48.50 7
# Z870 - under general anaesthetic.................................................. 120.70 6
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N57 Amd 12 Draft 1

--- PAGE 622 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
# Z242 - open ................................................................................... 6 193.00 7
Joint
# R409 - open ................................................................................... 168.00 6
Soft tissue
# Z228 - open ................................................................................... 97.35 6
Z219 Muscle needle biopsy, soft tissue, per site ............................. 31.20
Amd 12 Draft 1 N58 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 623 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
INCISION AND DRAINAGE
# R220 Bone ....................................................................................... 6 227.40 7
# Z226 Bursae .................................................................................... 97.35 7
# R503 Joints ...................................................................................... 6 167.10 6
# Z228 Soft tissue - open.................................................................... 97.35 6
# R201 Sequestrectomy...................................................................... 6 193.00 7
# R202 Saucerization and bone graft.................................................. 6 387.00 7
EXAMINATION/MANIPULATION
Z222 Manipulation - under general anaesthetic (see Surgical
Preamble SP5)................................................................... 134.10 6
Note:
Without general anaesthetic, see Diagnostic and Therapeutic Procedures - Physical Medicine.
Club foot, etc. - manipulation and cast/strapping
Z235 - without anaesthetic............................................................. 19.45
E584 - application of plaster cast outside hospital ................ add 11.15
# Z224 - with anaesthetic.................................................................. 39.00 6
EXCISION
Bone
# R299 Phalanx................................................................................... 6 127.15 6
# R309 Metatarsal head...................................................................... 6 175.45 6
# E587 - each additional........................................................... add 41.70
# R305 Accessory navicular (scaphoid).............................................. 6 155.90 6
# R302 Bunion/bunionette................................................................... 6 150.30 6
# R307 Calcaneal spur........................................................................ 6 139.25 6
# R282 Exostosis (dorsal, subungual)................................................. 6 100.15 6
# R308 Os calcis, talus........................................................................ 6 283.95 7
# R301 Sesamoid, one or both............................................................ 6 142.00 6
# R306 Tarsal bar................................................................................ 6 230.20 7
# R266 Tumour (foot) .......................................................................... 6 241.30 6
Joint
# R420 Ankle synovectomy................................................................. 6 273.75 7
Metatarsophalangeal synovectomy
# R425 - one ..................................................................................... 6 226.40 6
# R414 - two or more ........................................................................ 6 339.65 7
Soft Tissue
# R506 Bursa ...................................................................................... 6 149.45 6
# R549 Ganglion - simple or complex ................................................. 6 177.80 6
# R576 Excision of fascia for Dupuytrens (planter fibromatosis), one or
more rays ........................................................................... 6 322.15 6
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N59 Amd 12 Draft 1

--- PAGE 624 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
# E831 - use of skin grafts, or revision surgery (with or without skin
grafts), to R549 or R576 ................................... add 30%
Payment rules:
1.R576 is not payable for treatment of Dupuytren’s by aponeurotomy.
2.A maximum of one R576 is eligible for payment per limb, per day.
Note:
1.Services listed under "Skin Flaps and Grafts" are not eligible for payment with R549 or R576.
2.R576 and E831 include the plantar and digital components of the Dupuytrens procedure,
when rendered.
Muscle
# R522 - simple................................................................................. 6 193.00 6
# R523 - complex .............................................................................. 6 484.35 7
Amd 12 Draft 1 N60 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 625 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
RECONSTRUCTION
Pseudoarthrosis
# R363 Malleoli.................................................................................... 6 296.05 7
# R321 Tarsals/metatarsals/phalanx ................................................... 6 260.75 7
Deformity
Osteotomy
# R259 - os calcis.............................................................................. 6 433.80 7
# R276 - metatarsals and phalanx .................................................... 6 144.80 7
# E596 - each additional........................................................... add 41.70
# R277 - midtarsal/tarsal ................................................................... 6 242.25 7
Shortening metatarsal
# R337 - one ..................................................................................... 6 225.50 6
# R338 - two or more ........................................................................ 6 272.80 7
# R977 Circular external fixation without osteotomy*.......................... 6 583.75 6
# R978 Circular external fixation with osteotomy*............................... 6 729.45 6
# R979 Circular external fixation with multiple osteotomies*............... 6 911.30 6
Note:
* This requires the application of tibial apparatus.
Forefoot
# R430 Claw and hammer toe............................................................. 6 220.30 6
# E594 - each additional hammer toe....................................... add 41.70
Hallux Valgus
# R304 - e.g. Mayo, Keller ................................................................ 6 217.15 7
# R355 - e.g. Joplin, McBride............................................................ 6 413.65 7
# R360 Major forefoot reconstruction, must include the first MP joint
and a minimum of 2 other MP joints................................... 6 711.15 7
# R446 Overlapping 5th toe ................................................................ 6 136.35 7
Club Foot
# R408 Posterior or medial release..................................................... 6 312.70 7
# R448 Posteromedial release, lateral shortening, tendon transfers
and fusion........................................................................... 6 371.20 7
# R313 Complex reconstruction or revision of previous club foot repair
(not to include simple tendon releases).............................. 6 468.65 6
# R546 Plantar fascia release (Steindler)............................................ 6 165.20 6
Ligaments
Ankle
# R597 - one ..................................................................................... 6 301.60 7
# R548 - extensive/multiple............................................................... 6 511.45 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N61 Amd 12 Draft 1

--- PAGE 626 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
Tendons
# R640 Exploration - tendon sheath.................................................... 6 126.25 7
Tenolysis - extensive release
# R556 - one ..................................................................................... 6 202.25 6
# E599 - each additional digit ................................................... add 87.20
Tendon transfer foot and ankle
# R565 - single .................................................................................. 6 253.30 7
# E055 - each additional........................................................... add 94.60
# R572 Tenodesis................................................................................ 6 258.90 7
# R560 Graft........................................................................................ 6 253.30 6
# E053 - each additional........................................................... add 94.60
Lengthening or shortening
# R557 - one ..................................................................................... 6 223.65 7
# E050 - each additional........................................................... add 77.05
Suture extensor tendon
# R578 - one ..................................................................................... 6 164.10 7
# E580 - each additional........................................................... add 70.95
Suture flexor tendon
# R585 - one ..................................................................................... 6 307.60 7
# E581 - each additional ............................................................. add 128.95
Achilles tendon repair
# R589 - early.................................................................................... 6 227.40 7
# R587 - late...................................................................................... 6 387.00 7
Tenotomy - open
# R579 - one toe ............................................................................... 87.20 6
# R581 - more than one toe .............................................................. 193.00 7
Tenotomy - closed
# Z229 - one toe ............................................................................... 49.20 7
# Z243 - more than one toe .............................................................. 97.35 7
Achilles or tibialis anterior/posterior tenotomy
# R544 - open ................................................................................... 6 171.70 7
# R555 - closed ................................................................................. 132.70 6
Amd 12 Draft 1 N62 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 627 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
REDUCTION
Fractures
Ankle
# F074 - no reduction - rigid immobilization...................................... 67.75
# F075 - closed reduction ................................................................. 6 144.80 6
- open reduction
# F076 - one malleolus ..................................................................... 6 309.70 7
# F077 - multiple malleoli or ligaments ............................................. 6 571.30 7
Ankle fracture with tibial Plafond burst
# F104 - closed reduction ................................................................. 6 242.25 6
# F108 - open reduction.................................................................... 6 644.30 6
Metatarsus
F061 - one or more ........................................................................ 49.20
F062 - with rigid immobilization ..................................................... 67.75
- closed reduction
F063 - one or more ........................................................................ 6 98.35 6
E584 - application of plaster cast outside hospital ................ add 11.15
- open reduction
# F064 - one ..................................................................................... 6 178.20 7
# F065 - two or more ........................................................................ 6 249.65 7
Os calcis
F070 - no reduction - rigid immobilization...................................... 97.35
F071 - closed reduction ................................................................. 161.45 7
E584 - application of plaster cast outside hospital ................ add 11.15
- open reduction
# F072 - with repair of both the subtalar and calcaneocuboid joints. 6 588.20 6
Phalanx
F056 - no reduction - rigid immobilization...................................... 49.20
E584 - application of plaster cast outside hospital ................ add 11.15
E560 - each additional........................................................... add 12.05
F058 - closed reduction - one ........................................................ 72.35 6
E584 - application of plaster cast outside hospital ................ add 11.15
E561 - each additional........................................................... add 14.90
# F060 - open reduction.................................................................... 6 172.30 7
Tarsus excluding os calcis
F066 - no reduction - rigid immobilization...................................... 98.10
F067 - closed reduction ................................................................. 6 165.20 6
E584 - application of plaster cast outside hospital ................ add 11.15
# F068 - open reduction.................................................................... 6 454.35 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N63 Amd 12 Draft 1

--- PAGE 628 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
Intra-articular fracture - I.P. Joint
F057 - closed reduction ................................................................. 77.95
E584 - application of plaster cast outside hospital ................ add 11.15
# F059 - open reduction.................................................................... 6 144.80 7
Amd 12 Draft 1 N64 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 629 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
FOOT AND ANKLE
Asst Surg Anae
REDUCTION
Dislocations
Ankle
# D035 - closed reduction ................................................................. 6 111.35 6
# D036 - open reduction.................................................................... 6 252.45 7
# R402 - recurrent dislocation and/or subluxation............................. 6 367.45 7
Interphalangeal
D027 - closed reduction ................................................................. 57.50 6
E584 - application of plaster cast outside hospital ................ add 11.15
E578 - each additional........................................................... add 10.25
# D029 - open reduction.................................................................... 6 151.25 6
Metatarsophalangeal
D030 - closed reduction ................................................................. 57.50 6
E584 - application of plaster cast outside hospital ................ add 11.15
E579 - each additional........................................................... add 10.25
# D032 - open reduction.................................................................... 6 163.35 7
Tarsus
D033 - closed reduction ................................................................. 147.60 6
E584 - application of plaster cast outside hospital ................ add 11.15
# D034 - open reduction.................................................................... 6 298.55 7
Tarso-metatarsal
D026 - closed reduction, one or more joints .................................. 147.60 6
D028 - open reduction, one joint.................................................... 6 388.20 6
E508 - each additional joint, to D028.................................... add 85.00
[Commentary:
The applicable fracture service (i.e. F063, F065) may be eligible for payment when rendered in
addition to D026 or D028.]
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) N65 Amd 12 Draft 1

--- PAGE 630 ---
MUSCULOSKELETAL SYSTEM SURGICAL PROCEDURES
NOT ALLOCATED
Amd 12 Draft 1 N66 February 14 , 2 025 (e ffective M arch 3, 2025)