Subsection: Maternal - Fetal Procedures
Parent Section: K
Page Reference: K11
Pages: 527 to 528
Text chunks: 1
Total text length: 1726 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 527 ---
OBSTETRICS
MATERNAL - FETAL PROCEDURES
Asst Surg Anae
# P050 Therapeutic amnio-reduction................................................... 6 248.85 6
# P051 Percutaneous fetal blood transfusion - into fetal hepatic vein . 8 348.40 8
# P052 Percutaneous fetal blood sample - from umbilical cord or fetal
hepatic vein ......................................................................... 6 199.10 6
# P060 Percutaneous amnioinfusion ................................................... 6 248.85 6
Fetal management
# P053 - selective fetal reduction of one or more fetuses by bipolar or
unipolar cautery of umbilical cord ..................................... 6 248.85 6
# P054 - selective fetal reduction of one or more fetuses by
intracardiac potassium chloride injection .......................... 6 248.85 6
Insertion of fetal shunt
# P055 - bladder to amniotic cavity ................................................. 8 398.10 8
# P056 - chest to amniotic cavity..................................................... 8 398.10 8
# P057 Fine needle fetal body cavity aspiration from fetal abdomen,
chest, heart, bladder and/or renal tract ............................... 6 199.10 6
# P058 In-utero ligation of umbilical cord vessels................................ 8 464.45 8
# P059 In-utero placental vessel ablation by YAG laser ...................... 8 464.45 8
Note:
Procedures listed under Maternal - Fetal Procedures are payable in addition to J149 Ultrasonic
Guidance and/or Z552 Diagnostic Laparoscopy, where applicable.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) K11 Amd 12 Draft 1

--- PAGE 528 ---
OBSTETRICS
NOT ALLOCATED
Amd 12 Draft 1 K12 February 14 , 2 025 (e ffective M arch 3, 2025)