Subsection: Lower Extremities
Parent Section: D
Page Reference: D8
Pages: 356 to 356
Text chunks: 1
Total text length: 1968 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": true,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": [
    [
      6,
      "X060 - two or more views .............................................................. 23.75 7.65"
    ],
    [
      8,
      "X063 - two views............................................................................ 14.90 6.40"
    ],
    [
      9,
      "X223 - three or more views............................................................ 22.20 9.05"
    ],
    [
      11,
      "X065 - two views............................................................................ 14.90 6.40"
    ],
    [
      12,
      "X224 - three or four views.............................................................. 22.90 9.05"
    ],
    [
      13,
      "X225 - five or more views .............................................................. 30.85 11.65"
    ],
    [
      15,
      "X066 - two views............................................................................ 14.90 6.40"
    ],
    [
      16,
      "X226 - three or more views............................................................ 22.90 9.05"
    ],
    [
      18,
      "X067 - two or three views .............................................................. 14.90 6.40"
    ],
    [
      19,
      "X227 - four or more views.............................................................. 22.90 9.05"
    ],
    [
      21,
      "X068 - two views............................................................................ 14.90 6.40"
    ],
    [
      22,
      "X228 - three or more views............................................................ 22.90 9.05"
    ],
    [
      24,
      "X069 - two or three views .............................................................. 14.90 6.40"
    ],
    [
      25,
      "X229 - four or more views.............................................................. 22.90 9.05"
    ],
    [
      27,
      "X072 - two views............................................................................ 11.50 4.70"
    ],
    [
      28,
      "X230 - three or more views............................................................ 14.90 9.05"
    ],
    [
      29,
      "X064 Leg length studies (orthoroentgenogram)............................... 21.70 10.35"
    ]
  ]
}
============================================================

--- PAGE 356 ---
DIAGNOSTIC RADIOLOGY
Hip (unilateral)
LOWER EXTREMITIES
H P
Hip (unilateral)
X060 - two or more views .............................................................. 23.75 7.65
Femur including one joint
X063 - two views............................................................................ 14.90 6.40
X223 - three or more views............................................................ 22.20 9.05
Knee including patella
X065 - two views............................................................................ 14.90 6.40
X224 - three or four views.............................................................. 22.90 9.05
X225 - five or more views .............................................................. 30.85 11.65
Tibia and fibula including one joint
X066 - two views............................................................................ 14.90 6.40
X226 - three or more views............................................................ 22.90 9.05
Ankle
X067 - two or three views .............................................................. 14.90 6.40
X227 - four or more views.............................................................. 22.90 9.05
Calcaneus
X068 - two views............................................................................ 14.90 6.40
X228 - three or more views............................................................ 22.90 9.05
Foot
X069 - two or three views .............................................................. 14.90 6.40
X229 - four or more views.............................................................. 22.90 9.05
Toe
X072 - two views............................................................................ 11.50 4.70
X230 - three or more views............................................................ 14.90 9.05
X064 Leg length studies (orthoroentgenogram)............................... 21.70 10.35
Amd 12 Draft 1 D8 February 14 , 2 025 (e ffective M arch 3, 2025)