Subsection: High Risk Pregnancies
Parent Section: K
Page Reference: K10
Pages: 526 to 526
Text chunks: 1
Total text length: 2999 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 526 ---
OBSTETRICS
HIGH RISK PREGNANCIES
Asst Surg Anae
# Z776 Fetal blood sampling ............................................................... 40.80
# Z773 Fetoscopy (may include fetal blood sample, cell harvest or
amniocentesis or cordocentesis)......................................... 165.40
# Z734 Double set up examination to rule out placenta previa, or trial of
forceps - failed leading to caesarean section (same
physician) ............................................................................ 58.00
# P030 Cervical ripening using topical, oral or mechanical agents,
maximum once per pregnancy. Payable in conjunction with
P023.................................................................................... 58.60
Note:
Cervical ripening rendered to same patient same day by same physician as a consultation or
visit is an insured service payable at nil.
# P023 Oxytocin infusion for induction or augmentation of labour....... 67.75
Note:
See Obstetrics preamble #9.
Non stress test
Payable only for high risk pregnancies - must include interpretation of trace, discussion with
patient and providing a written report to be retained in the patient’s permanent medical record
and may include application of the fetal monitor and data acquisition. Maximum one per patient
per day.
# P025 Non stress test......................................................................... 9.65
# Z721 Pharmacological suppression of premature labour by I.V.
therapy to be claimed once per physician after 3 hours of
supervision in same institution ............................................ 67.75
# Z775 Pharmacological management of P.I.H. and toxemia by I.V
therapy to be billed once per patient, per pregnancy .......... 67.75
# Z778 Amniocentesis - diagnostic or genetic ..................................... 102.00
# Z779 Chorionic villus sampling ......................................................... 153.00
# P031 Prophylactic cervical cerclage - any technique........................ 6 145.10 6
# P032 Emergency cervical cerclage when the external os is open to 2
cm or more and the membranes visible or prolapsed, any
technique............................................................................. 6 250.00 6
[Commentary:
If the criteria for cervical cerclage listed under the definition of P032 are not met,
submit claims using P031.]
UVC Elective removal of Shirodkar suture....................................... visit.fee
# P034 Uterine inversion, manual replacements ................................. 125.75 6
# Z777 Breech presentation - external cephalic version with or without
tocolysis - to be claimed in hospital after 35 weeks, once per
pregnancy ........................................................................... 60.35
Note:
Listings for ectopic pregnancy, hysterotomy, abortion and postpartum tubal interruption are
listed under the Female Genital System - Corpus Uteri.
Amd 12 Draft 1 K10 February 14 , 2 025 (e ffective M arch 3, 2025)