Subsection: Parathyroid, Thymus and Adrenal Glands
Parent Section: W
Page Reference: W2
Pages: 740 to 740
Text chunks: 1
Total text length: 2087 characters
Table indicators: {
  "multi_column": true,
  "has_h_p_columns": false,
  "has_asst_surg_anae": true,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 740 ---
ENDOCRINE SURGICAL PROCEDURES
PARATHYROID, THYMUS AND ADRENAL GLANDS
Asst Surg Anae
EXCISION
# S795 Exploration and/or removal, parathyroids or parathyroid
tumour ................................................................................ 6 605.45 10
# S796 - if requiring splitting of sternum ........................................... 10 687.60 13
# E880 - parathyroid(s) re-implantation.................................... add 184.60
# E885 - transcervical thymectomy performed in association with
parathyroidectomy ..................................................... add 106.00
# S792 Re-exploration of neck for hyperparathyroidism ..................... 6 685.00 8
# E882 - with hemi thyroidectomy ............................................ add 177.40
# E883 - with subtotal thyroidectomy........................................ add 266.60
# E884 - with total thyroidectomy ............................................. add 374.00
# S797 Thymectomy ........................................................................... 10 615.10 13
# E683 - when performed thorascopically, by video-assisted
thoracic surgery (VATS), by robotic-assisted surgery, or by
uniportal approach, to S797..............................add 35%
Adrenalectomy or exploration
# S798 - unilateral............................................................................. 10 646.30 10
# S799 - bilateral, with or without oophorectomy .............................. 10 1032.70 11
Adrenalectomy
# S800 - unilateral for pheochromocytoma ....................................... 10 871.80 13
# E793 - laparoscopic or laparoscopic assisted, to S798, S799 or
S800................................................................... add 25%
Note:
When an adrenalectomy is performed in conjunction with a nephrectomy, and is incidental to
the removal of the kidney, there should be no additional claim for the adrenalectomy.
# Z772 Thymus transplant .................................................................. 81.45 6
Amd 12 Draft 1 W2 February 14 , 2 025 (e ffective M arch 3, 2025)