Subsection: Ophthalmology (23)
Parent Section: A
Page Reference: A142
Pages: 270 to 278
Text chunks: 1
Total text length: 17695 characters
Table indicators: {
  "multi_column": false,
  "has_h_p_columns": false,
  "has_asst_surg_anae": false,
  "has_time_requirements": false,
  "has_fee_amounts": true,
  "table_sections": []
}
============================================================

--- PAGE 270 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
Note:
Ophthalmology consultations and visits may include retinal photography as a specific element
of the insured service, where medically necessary.
GENERAL LISTINGS
A235 Consultation............................................................................ 82.40
A935 Special surgical consultation (see General Preamble GP19). 163.20
A236 Repeat consultation................................................................ 45.85
A231 Neuro-ophthalmology consultation ......................................... 148.50
Payment rules:
1.A231 is only eligible for payment when at least four of the following are documented as a part
of the examination:
a.Detailed pupillary examination (includes pharmacological testing as applicable)
b.Detailed extraocular motility examination
c.Ocular alignment testing
d.Partial or complete neurological examination
e.Detailed examination of the fundus
f. Analysis of formal visual field test(s)
g.Analysis of pertinent diagnostic imaging studies
2.A231 is only eligible for payment to an ophthalmologist with fellowship training in Neuro-
ophthalmology.
3.A231 is only eligible for payment for the consultation of a patient with a neuro-
ophthalmological disorder.
[Commentary:
In circumstances where a neuro-ophthalmologist renders a consultation service to a patient
who is not referred for a neuro-ophthalmology consultation or, where the patient does not have
a neuro-ophthalmological disorder, see general listings.]
A930 Uveitis and ocular inflammatory diseases consultation .......... 150.00
Payment rules:
1.A930 is only eligible for payment to an ophthalmologist with fellowship training in uveitis and
ocular inflammatory diseases
2.A930 is only eligible for payment for the consultation of a patient with a uveitis, ocular
inflammatory or orbital inflammatory disorder
3.A930 is only eligible for payment when the following are documented as part of the
examination:
a.Dilated examination of the fundus; and
b.Analysis of laboratory testing, radiological and ocular imaging studies performed for
investigation of the patient’s ocular inflammatory disease.
[Commentary:
In circumstances where an ophthalmologist with fellowship training in uveitis and ocular
inflammatory diseases renders a consultation service to a patient who is not referred for a
consultation for a uveitis, ocular or orbital inflammatory disorder or, where the patient does not
have a uveitis, ocular or orbital inflammatory disorder, see general listings.]
Amd 12 Draft 1 A142 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 271 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
A233 Specific assessment............................................................... 57.70
A234 Partial assessment ................................................................. 30.50
Manual cycloplegic refraction is the service rendered personally by an ophthalmologist for
evaluation of patients up to and including 15 years of age for the evaluation of strabismus and/
or amblyopia requiring glasses or contact lenses.
E423 - manual cycloplegic refraction, to A233 or A234......... add 25.00
Payment rules:
E423 is limited to a maximum of two services per 12 month period per patient per physician.
Assessment of paediatric patient with amblyopia
Assessment of paediatric patient with amblyopia (reduced vision in one eye) is the service
rendered personally by an ophthalmologist for evaluation of patients 10 years old or less
undergoing active treatment through occlusion therapy, penalization, dichoptic therapy,
refractive therapy or similar, to maximize vision in the amblyopic eye(s).
E424 - assessment of paediatric patient with amblyopia, to A233
or A234....................................................................... add 50.00
Claims submission instructions:
Submit claims with diagnostic code 368.
U235 Initial e-assessment................................................................ 45.85
U233 Repeat e-assessment............................................................. 43.30
U236 Follow-up e-assessment......................................................... 28.95
U231 Minor e-assessment ............................................................... 15.00
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A143 Amd 12 Draft 1

--- PAGE 272 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
Periodic oculo-visual assessment
A237 - aged 19 years and below ................................................... 56.60
A239 - aged 65 years and above................................................... 56.60
Note:
See General Preamble GP28 for definitions and conditions.
Major eye examination
A115 Major eye examination (see page A8).................................... 51.10
Orthoptic assessment
Orthoptic assessment must include quantitative measurement of all cardinal positions of gaze
(straight ahead, left, right, up, down, tilt right and tilt left), sensory testing for binocular vision
suppression, cyclodeviation and retinal correspondence. An orthoptic assessment is eligible for
payment in addition to an ophthalmology consultation or visit.
A230 Orthoptic assessment............................................................. 25.00
Note:
A230 is only eligible for payment when all tests described under orthoptic assessment are
rendered personally and interpreted personally by the physician and results and measurements
are documented in the patient’s permanent medical record.
[Commentary:
If a certified orthoptist is rendering the examination, G814 may be eligible for payment (page
J95).]
Retinopathy of prematurity (ROP) assessment
Retinopathy of Prematurity (ROP) assessment is the service rendered by an ophthalmologist
for initial assessment or follow-up assessment(s) of a patient with ROP who is either:
a. 9 months of age or younger; or
b. aged 10 months to 16 years with minimum stage 3 ROP disease.
A250 Retinopathy of prematurity assessment ................................. 120.00
Payment rules:
No other assessment or consultation is eligible for payment when rendered by the same
physician to the same patient the same day as A250.
Amd 12 Draft 1 A144 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 273 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
Vision Rehabilitation – Initial assessment and follow-up assessment
Definitions
The following phrases have the following meanings for the purpose of fee schedule codes
A252 and A254.
Low visual acuity - best corrected visual acuity of 20/50 (6/15) or less in the better eye and not
amenable to further medical and/or surgical treatment.
Significant oculomotor dysfunction - nerve palsy or nystagmus resulting in low visual acuity
or visual field defects as defined and not amenable to further medical and/or surgical treatment.
Visual field defect - splitting of fixation, scotomata, quadranopic or hemianopic field defects
not amenable to further medical and/or surgical treatment.
Initial vision rehabilitation assessment
Initial vision rehabilitation assessment by an ophthalmologist of a patient with either low visual
acuity, visual field defect, or significant oculomotor dysfunction subject to the conditions below.
This service is only payable when a minimum of four (4) of the following eight (8) listed
components are rendered during the same visit:
1.Cognitive assessment to determine capacity to cooperate with assessment and treatment.
2.Assessment of residual visual function to include at least two of the following tests: visual
acuity tested with ETDRS charts, macular perimetry, contrast sensitivity tested at 5 spatial
frequencies and fixation instability.
3.Assessment of eccentric preferred retinal loci.
4.Assessment of near functional visual acuity with ETDRS charts.
5.Assessment of reading skills.
[Commentary:
For example, using MNRead or Colenbrander charts.]
6.Prescribing of low vision devices aimed to improve residual visual function.
7.Preparation of a vision rehabilitation plan and/or discussion of the plan with the patient.
8.Supervised training of the patient, in accordance with recognized programs, for use of low
vision devices and/or training for rehabilitation of skills dependent on vision.
A252 Initial vision rehabilitation assessment.................................... 240.00
Follow-up vision rehabilitation assessment
This service is only payable when a minimum of three (3) of the eight (8) components listed
above are rendered in the same visit.
A254 Follow-up vision rehabilitation assessment ............................ 120.00
Payment rules:
For A252 and A254:
1.No other assessment or consultation is eligible for payment when rendered by the same
physician to the same patient the same day as A252 or A254.
2.A252 is limited to two (2) per patient per five (5) year period per physician.
3.A254 is only payable when the patient has received an A252.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A145 Amd 12 Draft 1

--- PAGE 274 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
4.A254 is limited to ten (10) per patient per five (5) year period from the date of the most recent
A252.
5.If the minimum required number of components for A252 or A254 are not rendered, the
amount payable for the service will be reduced to a lesser fee.
[Commentary:
Diagnostic services (e.g. visual field testing), when rendered, are eligible for payment with
these services.]
Amd 12 Draft 1 A146 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 275 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
Optometrist-requested assessment (ORA)
Optometrist-requested assessment (ORA) is an assessment of a patient provided by an
ophthalmologist upon the written request of an optometrist because of the complex, obscure or
serious nature of the patient’s problem. Urgent or emergency requests may be initiated verbally
but must also be documented in writing. The ORA includes the common and specific elements
of a specific assessment.
A253 Optometrist-Requested Assessment (ORA)........................... 82.40
Payment rules:
1.This service is limited to one per patient, per physician, per 12 month period.
2.The ophthalmologist must submit his/her findings, opinions and recommendations in writing
to both the optometrist and the patient’s primary care physician, if applicable, or the amount
payable for the service will be reduced to a lesser fee.
Medical record requirements:
The written request from the optometrist must be retained on the patient’s permanent medical
record, or the amount payable for the service will be reduced to a lesser fee.
Special optometrist-requested assessment
A Special Optometrist-Requested Assessment is an assessment in which the ophthalmologist
provides all the elements of an Optometrist-Requested Assessment (A253) and spends a
minimum of 50 minutes of direct contact with the patient exclusive of time spent rendering any
other separately billable intervention to the patient.
A256 Special optometrist-requested assessment............................ 163.20
Payment rules:
This service is limited to one per patient, per physician, per 12 month period.
Medical record requirements:
The service is eligible for payment only if start and stop times of the service are recorded in the
patient's permanent medical record.
Special ophthalmologic assessment
Special ophthalmologic assessment is a complete ophthalmologic assessment, rendered by an
ophthalmologist, to a person with a psychological problem, developmental delay, learning
disability, or significant physical disability which so limits the person’s participation in the
assessment that the physician is required to spend a minimum of 20 minutes in direct contact
with the patient, family, and/or legal representative.
In addition to the assessment, this service requires all of the following:
a. the development of a continuing comprehensive vision care plan;
b. provision of appropriate information to the patient’s health care team regarding the patient’s
vision to allow them to better prepare both general and academic plans; and
c. reporting the findings, opinions or recommendations in writing to other health care team
members regarding this evaluation and future planning.
A251 Special ophthalmologic assessment....................................... 120.00
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A147 Amd 12 Draft 1

--- PAGE 276 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
Payment rules:
1.No other assessment or consultation is eligible for payment when rendered by the same
physician to the same patient the same day as A251.
2.This service is limited to a maximum of 2 services per patient per physician per 12 month
period.
Medical record requirements:
1.The start/stop time of the service must be documented in the patient’s medical record or the
amount payable for the service will be reduced to a lesser fee.
2.A statement of the medical condition and how it limits the patient’s ability to participate in the
assessment with the physician must be documented in the patient’s medical record or the
amount payable for the service will be reduced to a lesser fee.
3.A copy of the letter to other health care team members must be maintained in the patient’s
medical record or the service will be reduced to a lesser fee.
[Commentary:
Examples of medical conditions that may qualify for this service include certain chromosomal
abnormalities, autism, cerebral palsy etc. or evaluation of children/infants with low vision
associated with or resulting in developmental delay.]
Amd 12 Draft 1 A148 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 277 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
EMERGENCY OR OUT-PATIENT DEPARTMENT (OPD)
Physician in hospital but not on duty in the Emergency Department when seeing patients in the
Emergency or OPD - use General Listings.
NON-EMERGENCY HOSPITAL IN-PATIENT SERVICES
See General Preamble GP40 to GP48. For emergency calls and other special visits to n-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
C235 Consultation............................................................................ 82.40
C935 Special surgical consultation (see General Preamble GP19). 163.20
C236 Repeat consultation................................................................ 45.85
C231 Neuro-Ophthalmology Consultation – subject to the same
conditions as A231 ............................................................. 148.50
C930 Uveitis and ocular inflammatory diseases consultation, subject
to the same conditions as A930 ......................................... 150.00
C233 Specific assessment............................................................... 57.70
C234 Specific re-assessment........................................................... 29.35
C250 Retinopathy of prematurity assessment - subject to the same
conditions as A250 ............................................................. 120.00
Subsequent visits
C232 - first five weeks........................................................per visit 31.00
C237 - sixth to thirteenth week inclusive (maximum 3 per patient
per week)................................................................ per visit 31.00
C239 - after thirteenth week (maximum 6 per patient per month)
............................................................................... per visit 31.00
Subsequent visits by the Most Responsible Physician (MRP)
See General Preamble GP44 to GP45 for terms and conditions.
C122 - day following the hospital admission assessment.............. 61.15
C123 - second day following the hospital assessment .................. 61.15
C124 - day of discharge................................................................. 61.15
Subsequent visits by the MRP following transfer from an Intensive Care Area
See General Preamble GP46 for terms and conditions.
C142 - first subsequent visit by the MRP following transfer from an
Intensive Care Area............................................................ 61.15
C143 - second subsequent visit by the MRP following transfer from
an Intensive Care Area....................................................... 61.15
C121 Additional visits due to intercurrent illness (see General
Preamble GP43)..................................................... per visit 34.10
C238 Concurrent care..........................................................per visit 31.00
C982 Palliative care (see General Preamble GP50)............per visit 34.10
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) A149 Amd 12 Draft 1

--- PAGE 278 ---
CONSULTATIONS AND VISITS
OPHTHALMOLOGY (23)
NON-EMERGENCY LONG-TERM CARE IN-PATIENT SERVICES
Non-Emergency Long-Term Care In-Patient Services includes Chronic Care Hospitals,
Convalescent Hospitals, Nursing Homes, Homes for the Aged, designated chronic or
convalescent care beds in hospitals and nursing homes or homes for the aged, other than
patients in designated palliative care beds. For emergency calls and other special visits to in-
patients, use General Listings and Premiums when applicable - see General Preamble GP65
to GP78.
W535 Consultation............................................................................ 82.20
W536 Repeat consultation................................................................ 45.85
W231 Neuro-Ophthalmology Consultation – subject to the same
conditions as A231 ............................................................. 148.50
W930 Uveitis and ocular inflammatory diseases consultation subject
to the same conditions as A930 ......................................... 150.00
Amd 12 Draft 1 A150 February 14 , 2 025 (e ffective M arch 3, 2025)