Section: GP - General Preamble
Pages: 3 to 4
Extracted text length: 10982 characters
============================================================

--- PAGE 3 ---
TABLE OF CONTENTS
GP. General Preamble
Introduction ................................................................................................................................ GP1
Definitions .................................................................................................................................. GP2
General Information ................................................................................................................... GP8
Constituent and Common Elements of Insured Services ........................................................ GP13
Specific Elements of Assessments .......................................................................................... GP15
Consultations ........................................................................................................................... GP16
Assessments............................................................................................................................ GP21
Hospital and Institutional Consultations and Assessments...................................................... GP40
Psychotherapy, Psychiatric and Counselling Services ............................................................ GP54
Psychotherapy, Psychiatric and Counselling Services ............................................................ GP55
Interviews................................................................................................................................. GP61
Delegated Procedure ............................................................................................................... GP62
Delegated Procedure ............................................................................................................... GP63
Age-Based Fee Premiums....................................................................................................... GP64
Special Visit Premiums ............................................................................................................ GP65
Supervision Of Postgraduate Medical Trainees....................................................................... GP79
Surgical Assistants’ Services ................................................................................................... GP85
Surgical Assistants’ Services ................................................................................................... GP89
Anaesthesiologists’ Services ................................................................................................... GP92
Supportive Care/Monitoring By Surgical Assistant or Anaesthesiologist ............................... GP102
Other Premiums...................................................................................................... ............... GP103
Emergency Department Alternative Funding Agreements..................................................... GP110
Diagnostic Procedures Ordered By Persons Other Than Physicians.................................... GP111
A. Consultations and Visits
Family Practice & Practice in General (00) ................................................................................... A1
Virtual Care Services ........................................................................................................ .......... A62
Anaesthesia (01)................................................................................................................ ......... A72
Cardiology (60) ........................................................................................................................... A75
Cardiac Surgery (09)................................................................................................................... A77
Clinical Immunology (62) ........................................................................................... ................. A79
Community Medicine (05) ........................................................................................................... A81
Critical Care Medicine (11) ......................................................................................................... A85
Dermatology (02) ........................................................................................................................ A87
Emergency Medicine (12) ........................................................................................................... A92
Endocrinology & Metabolism (15) ............................................................................................... A93
Gastroenterology (41) ................................................................................................................. A99
General Surgery (03) ................................................................................................................ A102
General Thoracic Surgery (64) ................................................................................................. A104
Genetics (22) ............................................................................................................................ A106
Geriatrics (07) ........................................................................................................................... A112
Haematology (61) ..................................................................................................................... A117
Infectious Disease (46) ............................................................................................................. A119
i Amd 12 Draft 1

--- PAGE 4 ---
TABLE OF CONTENTS
Internal and Occupational Medicine (13) .................................................................................. A122
Laboratory Medicine (28) .......................................................................................................... A125
Medical Oncology (44) .............................................................................................................. A126
Nephrology (16) ........................................................................................................................ A128
Neurology (18) .......................................................................................................................... A132
Neurosurgery (04)..................................................................................................................... A136
Nuclear Medicine (63)............................................................................................................... A138
Obstetrics and Gynaecology (20) ............................................................................................. A140
Ophthalmology (23) .................................................................................................................. A142
Orthopaedic Surgery (06) ......................................................................................................... A151
Otolaryngology (24) .................................................................................................................. A153
Paediatrics (26)......................................................................................................................... A155
Physical Medicine & Rehabilitation (31).................................................................................... A161
Plastic Surgery (08) .................................................................................................................. A167
Psychiatry (19) .......................................................................................................................... A169
Diagnostic Radiology (33)......................................................................................................... A178
Radiation Oncology (34) ........................................................................................................... A181
Respiratory Disease (47) .......................................................................................................... A183
Rheumatology (48) ................................................................................................................... A186
Urology (35) .............................................................................................................................. A192
Vascular Surgery (17) ............................................................................................................... A194
B. Nuclear Medicine - IN VIVO
Preamble....................................................................................................................................... B1
Cardiovascular System ................................................................................................................. B3
Endocrine System......................................................................................................................... B4
Gastrointestinal System ................................................................................................................ B5
Genitourinary System ................................................................................................................... B6
Haematopoietic System ................................................................................................................ B7
Musculoskeletal System ............................................................................................................... B8
Nervous System and Respiratory System .................................................................................... B9
Miscellaneous ............................................................................................................................. B10
Scintimammography ................................................................................................................... B11
Clinical Procedures Associated With Diagnostic Nuclear Medicine............................................ B12
B. Positron Emission Tomography (PET)
Preamble..................................................................................................................................... B13
.................................................................................................................................................... B17
C. Radiation Oncology
Preamble....................................................................................................................................... C1
Radioth erap y.................................... ............................................................................................. C2
Radium and Radioisotopes (Sealed Sources) .............................................................................. C5
Radioisotopes (Non-sealed Sources) ........................................................................................... C6
Amd 12 Draft 1 ii