Section: E - Clinical Procedures associated with Diagnostic Radiological Examinations
Pages: 373 to 378
Extracted text length: 12160 characters
============================================================

--- PAGE 373 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
Clinical Procedures associated with Diagnostic Radiological ExaminationsMarch 4, 2024 (effective April 1, 2024)
PREAMBLE
SPECIFIC ELEMENTS
In addition to the common elements, Clinical Procedures Associated with Diagnostic Radiological
Examinations include the following specific elements.
A. Supervising the preparation of and/or preparing the patient for the procedure(s).
B. Performing the procedure(s) including the introduction of any contrast media and carrying out all
appropriate recovery room procedures including transfer of the patient to the recovery room,
ongoing monitoring and detention during the immediate post-procedure and recovery period.
C. Making arrangements for any related assessments or procedures, including obtaining any
specimens from the patient and interpretation of any results where appropriate.
D. Where indicated, making or supervising the making of arrangements for follow-up care, and post-
procedure monitoring of the patient’s condition, including intervening, until the next insured service.
E. Discussion with, providing any advice and information and prescribing therapy to the patient or the
patient’s representative, whether by telephone or otherwise, on matters related to the service.
F. Providing premises, equipment, supplies and personnel for the specific element
a. For services not identified with prefix # for all elements.
b. For services identified with prefix # for any aspect(s) of A, C, D and E that is(are) performed
in a place other than the place in which the procedure is performed.
Radiological services may be claimed in addition. See Diagnostic Radiology for the appropriate fees.
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) E1 Amd 12 Draft 1

--- PAGE 374 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
ANGIOGRAPHY
Spec Anae
Note:
For cardiac catheterization procedures, see the Diagnostic and Therapeutic Procedures
section of the Schedule.
By catheterization - abdominal, thoracic, cervical or cranial
# J021 - insertion of catheter (including cut down, if necessary) and
injection, if given................................................................. 121.40 6
# J022 - selective catheterization - add to catheter insertion fee (per
vessel, to maximum of 4) ............................................each 60.15
Payment rules:
J021 and J022 are not eligible for payment in addition to cardiac catheterization procedures
(Z439 to G288).
# J014 - selective catheterization for spinal and parathyroid
angiography (“Selective” means manipulation of the
catheter from the vessel of introduction into a branch
tributary, or cardiac chamber with angiogram(s)) - add to
catheter insertion fee ......................................................... 38.05
# J056 - transcatheter fibrinolytic therapy ........................................ 670.55 7
[Commentary:
1.For Extracranial approach to include balloon catheter techniques see N107 in Neurological
Surgical Procedures.
2.For Carotid-cavernous fistula; extracranial approach to include balloon catheter techniques
see N118 in Neurological Surgical Procedures.]
# J058 Vascular stenting .................................................................... 101.55 6
Note:
J058 claimed same patient same day as G298 is payable at nil.
# J066 Renal angioplasty ................................................................... 504.40 6
Carotid angiogram
# J031 - direct puncture.................................................................... 89.90 6
# J025 Transluminal angioplasty including angiography (if anatomy is
known), with or without pressure measurements - one or
more site(s) or vessel(s)..................................................... 398.15 6
Note:
1.If anatomy unknown at time of procedure, claim J021 and/or J022 at 50%. For simultaneous
bilateral punctures and angioplasties, the amount payable for the second angioplasty is
reduced by 50%.
2.J021 & J022 may not be claimed with J025 if anatomy is known.
# J067 Spinal angiography for AV malformation, per vessel, maximum
of 12 vessels per side......................................................... 44.00 6
# J048 Percutaneous trans-hepatic catheter portal venography........ 311.05 6
Amd 12 Draft 1 E2 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 375 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
ANGIOGRAPHY
Spec Anae
Peripheral arteriogram
# J027 - direct puncture.................................................................... 76.55 6
Peripheral venogram
# J026 - direct puncture.................................................................... 70.80 6
# J033 Splenoportogram .................................................................... 128.35 6
# J034 Trans-lumbar aortogram ......................................................... 89.90 6
Vertebral angiogram
# J032 - direct puncture or by retrograde brachial injection ............. 111.50 6
Embolization (e.g. for treatment of haemangioma or renal carcinoma)
# J040 - first vessel, claim appropriate angiographic procedural and
radiological fees plus.......................................................... 121.25
# J047 - each additional vessel catheterized and occluded per
vessel............................................................................... 56.80
# J023 Intra-arterial infusion of drugs e.g. for control of gastrointestinal
haemorrhage - claim appropriate angiographic procedural
and radiological fees plus a per diem supervision fee of.... 34.00
# J035 Pressure measurements during angiography......................... 34.00
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) E3 Amd 12 Draft 1

--- PAGE 376 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
MISCELLANEOUS PROCEDURES
Spec Anae
# J001 Arthrogram, tenogram or bursogram ...................................... 34.00 7
Note:
Biliary duct calculus manipulation etc. (see Z562 listed in Digestive System - Biliary Tract.)
Bronchial brushing
# J024 - unilateral............................................................................. 89.90 6
# J044 - bilateral............................................................................... 135.00 6
Bronchogram
# J002 - unilateral............................................................................. 27.00 6
# J043 - bilateral............................................................................... 40.65 6
Bronchogram with intra-tracheal catheter
# J003 - unilateral............................................................................. 68.00 6
# J042 - bilateral............................................................................... 82.20 6
Carotid or vertebral artery occlusion by detachable balloon
# J050 - percutaneous...................................................................... 297.30
# J053 Cavernosography ................................................................... 45.35
# J005 Dacrocystogram...................................................................... 45.40 6
Discogram
# J006 - one disc .............................................................................. 105.30 7
# J030 - each additional disc ................................................... add 54.05
Embolization of spinal arteriovenous malformation
# J049 - percutaneous...................................................................... 437.30 6
# J036 Fistula or sinus injection ......................................................... 26.95
# J068 Hydrostatic/pneumatic reduction of intussusception............... 44.25 7
# J008 Hysterosalpingogram.............................................................. 56.70 6
# J004 Intramammary needling for localization under mammographic
control................................................................................. 70.35
# J009 Laryngogram........................................................................... 33.50
Amd 12 Draft 1 E4 February 14 , 2 025 (e ffective M arch 3, 2025)

--- PAGE 377 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
MISCELLANEOUS PROCEDURES
Spec Anae
Lymphangiogram
# J010 - per side............................................................................... 105.30
# J037 Mammary ductography ........................................................... 70.35
# J011 Myelogram .............................................................................. 93.40 6
# J038 - with supine views requiring removal and re-introduction of
spinal needle.............................................................. add 21.75
# J020 - with posterior fossa views .......................................... add 23.85
# J012 Nephrotomogram.................................................................... - 6
# J060 Nephrostogram....................................................................... 34.00
# J045 Percutaneous antegrade pyelogram....................................... 140.55 6
# J055 Percutaneous gastrostomy ..................................................... 257.60
# J061 Percutaneous cecostomy ....................................................... 257.60
# J062 Percutaneous cholecystostomy.............................................. 257.60
# J063 Percutaneous jejunostomy ..................................................... 298.80
# J064 Exchange of drainage tubes, including supervision, imaging
and hard copy film interpretation if any .............................. 72.65
# J046 Percutaneous nephrostomy.................................................... 257.60 6
# J041 Percutaneous removal of intravascular and intraureteric
foreign bodies..................................................................... 339.90 IC
# J065 Dilation of non-vascular structures ......................................... 23.60 6
# J059 Non-vascular stenting ............................................................. 116.90
# J069 Percutaneous focal thermal ablation of solid tumours using CT
or ultrasound guidance....................................................... 515.70
Payment rules:
1.J069 is only eligible for payment for focal thermal ablation of solid tumours in patients
meeting clinical criteria consistent with current clinical practice guidelines
2.J069 includes any image guidance, when rendered, by any physician. Obtaining and
interpreting any images in conjunction with J069 are not eligible for payment to any
physician.
[Commentary:
Physicians should consult Ontario Health/Cancer Care Ontario’s Focal Tumour Ablation in
Ontario: Recommendations Report 2015 or subsequent guidelines to verify clinical indications
for J069 https://www.cancercareontario.ca/en/guidelines-advice/types-of-cancer/48981 ]
# J051 Percutaneous spinal cord puncture for syringogram .............. 108.90 6
# J013 Percutaneous trans-hepatic cholangiogram ........................... 121.25 6
# J057 Transjugular intrahepatic portosystemic shunt (TIPS)............ 906.45 7
# J052 Positive contrast cisternogram................................................ 99.90 6
Z597 Intracavitary/intratumoural injections ...................................... 103.75 7
# J039 Renal cyst puncture................................................................ 140.40 6
# J018 Sialogram................................................................................ 52.25 6
# J007 Tomogram............................................................................... - 7
Februa ry 14, 2 025 (effec tive M ar ch 3, 2025) E5 Amd 12 Draft 1

--- PAGE 378 ---
CLINICAL PROCEDURES ASSOCIATED WITH DIAGNOSTIC
RADIOLOGICAL EXAMINATIONS
MISCELLANEOUS PROCEDURES
Spec Anae
# J028 Urethrogram and/or urethrocystogram and/or or intestinal
conduit examination, cystogram......................................... 34.00
# J029 Vasogram................................................................................ 69.00 6
Note:
Intubation of small intestine (see Z540 listed in Digestive System - Intestines (except rectum)).
Amd 12 Draft 1 E6 February 14 , 2 025 (e ffective M arch 3, 2025)