Section: D - Diagnostic Radiology
Pages: 5 to 6
Extracted text length: 10146 characters
============================================================

--- PAGE 5 ---
TABLE OF CONTENTS
D. Diagnostic Radiology
Preamble....................................................................................................................................... D1
Head and Neck ............................................................................................................................. D5
Spine and Pelvis ........................................................................................................................... D6
Upper Extremities ......................................................................................................................... D7
Lower Extremities ......................................................................................................................... D8
Skeletal Surveys ........................................................................................................................... D9
Chest and Abdomen ................................................................................................................... D10
Gastrointestinal Tract.................................................................................................................. D11
Genitourinary Tract ..................................................................................................................... D12
Obstetrics and Gynaecology....................................................................................................... D13
Fluoroscopy - By physician With or Without Spot Films ............................................................. D14
Special Examinations.................................................................................................................. D15
Bone Mineral Density (BMD) Measurement ............................................................................... D16
Computed Tomography (CT) ...................................................................................................... D18
Miscellaneous Examinations....................................................................................................... D24
E. Clinical Procedures associated with Diagnostic Radiological Examinations
Preamble....................................................................................................................................... E1
Angiography.................................................................................................................................. E2
Miscellaneous Procedures............................................................................................................ E4
F. Magnetic Resonance Imaging (MRI)
Preamble....................................................................................................................................... F1
G. Diagnostic Ultrasound
Preamble....................................................................................................................................... G1
Head and Neck ............................................................................................................................. G3
Thorax, Abdomen and Retroperitoneum....................................................................................... G4
Pregnancy..................................................................................................................................... G5
Pelvis ............................................................................................................................................ G6
Vascular System ........................................................................................................................... G7
Vascular Laboratory Fees............................................................................................................. G9
Miscellaneous ............................................................................................................................. G10
Ultrasonic Guidance.................................................................................................................... G11
H. Pulmonary Function Studies
Preamble....................................................................................................................................... H1
J. Diagnostic and Therapeutic Procedures
Preamble........................................................................................................................................ J1
Allergy ............................................................................................................................................ J4
Anaesthesia ................................................................................................................................... J6
iii Amd 12 Draft 1

--- PAGE 6 ---
TABLE OF CONTENTS
Cardiovascular ............................................................................................................................... J7
Electrocardiography (ECG).......................................................................................................... J14
Non-Invasive Cardiography ......................................................................................................... J19
Echocardiography ........................................................................................................................ J20
Echocardiography ........................................................................................................................ J22
Critical Care ................................................................................................................................. J27
Dermatology................................................................................................................................. J37
Dialysis......................................................................................................................................... J38
Endocrinology and Metabolism.................................................................................................... J42
Gastroenterology ......................................................................................................................... J45
Gynaecology ................................................................................................................................ J47
Haematology................................................................................................................................ J50
Home and Self Care Services...................................................................................................... J51
Injections or Infusions .................................................................................................................. J52
Laboratory Medicine .................................................................................................................... J61
Nephrology................................................................................................................................... J70
Nerve Blocks for Acute Pain Management .................................................................................. J71
Nerve Blocks - Interventional Pain Injections............................................................................... J75
Nerve Blocks - Peripheral/Other Injections .................................................................................. J80
Neurology..................................................................................................................................... J84
Neurosurgery ............................................................................................................................... J88
Ophthalmology............................................................................................................................. J90
Otolaryngology............................................................................................................................. J98
Palliative Care............................................................................................................................ J102
Physical Medicine ...................................................................................................................... J104
Psychiatry and Respiratory Disease .......................................................................................... J107
Sleep Studies............................................................................................................................. J108
Urology....................................................................................................................................... J116
K. Obstetrics
Preamble....................................................................................................................................... K1
Prenatal Care.............................................................................................................. .................. K4
Labour - Delivery......................................................................................................... .................. K6
Obstetrical Anaesthesia ................................................................................................................ K9
High Risk Pregnancies................................................................................................................ K10
Maternal - Fetal Procedures ....................................................................................................... K11
SP. Surgical Preamble
Preamble..................................................................................................................................... SP1
M. Integumentary System Surgical Procedures
Skin and Subcutaneous Tissue .................................................................................................... M1
Operations of the Breast ............................................................................................................. M24
Amd 12 Draft 1 iv